<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <meta name="google-site-verification" content="Txr_ZAJ6seUhm2Y9s8eRpRy2qOSdUO9A_9jfLLn_bPw">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"guyintheclouds.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Một vài chia sẻ nhỏ nhỏ đúc kết lại sau gần 8 năm ngồi máy tính, kể từ khi trốn nhà đi chơi điện từ những năm cấp 2 cho đến công việc hiện tại, vì là một người có quá nhiều tài liệu học tiếng Nhật nên">
<meta property="og:type" content="article">
<meta property="og:title" content="[Talk] Làm sao để sử dụng máy tính một cách an toàn?">
<meta property="og:url" content="https://guyintheclouds.com/2021/06/27/using-computer-safely-talk/index.html">
<meta property="og:site_name" content="Guy_in_the_clouds">
<meta property="og:description" content="Một vài chia sẻ nhỏ nhỏ đúc kết lại sau gần 8 năm ngồi máy tính, kể từ khi trốn nhà đi chơi điện từ những năm cấp 2 cho đến công việc hiện tại, vì là một người có quá nhiều tài liệu học tiếng Nhật nên">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://guyintheclouds.com/banner/using-computer-safely-talk.png">
<meta property="og:image" content="https://guyintheclouds.com/2021/06/27/using-computer-safely-talk/1.png">
<meta property="og:image" content="https://guyintheclouds.com/2021/06/27/using-computer-safely-talk/2.png">
<meta property="og:image" content="https://guyintheclouds.com/2021/06/27/using-computer-safely-talk/3.png">
<meta property="og:image" content="https://guyintheclouds.com/2021/06/27/using-computer-safely-talk/4.png">
<meta property="article:published_time" content="2021-06-27T16:49:07.000Z">
<meta property="article:modified_time" content="2025-06-14T14:58:22.613Z">
<meta property="article:author" content="minhnq22">
<meta property="article:tag" content="talk">
<meta property="article:tag" content="safely">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://guyintheclouds.com/banner/using-computer-safely-talk.png">


<link rel="canonical" href="https://guyintheclouds.com/2021/06/27/using-computer-safely-talk/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://guyintheclouds.com/2021/06/27/using-computer-safely-talk/","path":"2021/06/27/using-computer-safely-talk/","title":"[Talk] Làm sao để sử dụng máy tính một cách an toàn?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Talk] Làm sao để sử dụng máy tính một cách an toàn? | Guy_in_the_clouds</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/11.1.0/firebase-app-compat.js" integrity="sha256-k2eD8Bl04gp35v4S01cNbO+3UeLK6mVqpOyUJz4aXzY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/11.1.0/firebase-firestore-compat.js" integrity="sha256-r1EpenNle+MZs+KB73PFJnrmIF3k29t5XGrSqfZ9PPw=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyDP3hkyO3EkkJ4jY-xQFQ7J2HKYiNu6ay0","projectId":"guyintheclouds-a8920"}</script>
  <script src="/js/third-party/statistics/firestore.js" defer></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Guy_in_the_clouds</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description"># cat knowledge >> /dev/brain 2> /proc/mind</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hay-dat-mat-khau-lam-on"><span class="nav-number">1.</span> <span class="nav-text">Hãy đặt mật khẩu, làm ơn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lock-Screen-khi-roi-khoi-may"><span class="nav-number">2.</span> <span class="nav-text">Lock Screen khi rời khỏi máy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dung-bo-qua-canh-bao-cua-phan-mem-Antivirus"><span class="nav-number">3.</span> <span class="nav-text">Đừng bỏ qua cảnh báo của phần mềm Antivirus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phan-biet-ro-Public-Network-va-Private-Network"><span class="nav-number">4.</span> <span class="nav-text">Phân biệt rõ Public Network và Private Network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hay-tao-them-mot-tai-khoan-nguoi-dung-khac-tren-may-voi-dac-quyen-toi-thieu"><span class="nav-number">5.</span> <span class="nav-text">Hãy tạo thêm một tài khoản người dùng khác trên máy với đặc quyền tối thiểu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hay-dung-Tab-An-danh-khi-su-dung-may-tinh-cua-nguoi-khac"><span class="nav-number">6.</span> <span class="nav-text">Hãy dùng Tab Ẩn danh khi sử dụng máy tính của người khác</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nen-su-dung-dich-vu-luu-tru-dam-may"><span class="nav-number">7.</span> <span class="nav-text">Nên sử dụng dịch vụ lưu trữ đám mây</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ma-hoa-o-cung-neu-co-the"><span class="nav-number">8.</span> <span class="nav-text">Mã hóa ổ cứng nếu có thể</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Update-he-dieu-hanh-thuong-xuyen-hon"><span class="nav-number">9.</span> <span class="nav-text">Update hệ điều hành thường xuyên hơn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Va-hon-het-hay-hieu-minh-dang-lam-gi"><span class="nav-number">10.</span> <span class="nav-text">Và hơn hết, hãy hiểu mình đang làm gì</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="minhnq22"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">minhnq22</p>
  <div class="site-description" itemprop="description"><i>Tác giả blog này là một người viển vông và thiếu thực tế, hay còn được gọi là người giời.</i></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:quangminhnguyen2201@gmail.com" title="E-Mail → mailto:quangminhnguyen2201@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/minhnq22" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;minhnq22" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/minhnq22" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;minhnq22" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.topcv.vn/xem-cv/BAYIA1QLUwYHBVFWUFBVAgdUAgcOBwBUDAcCUw7e64" title="CV → https:&#x2F;&#x2F;www.topcv.vn&#x2F;xem-cv&#x2F;BAYIA1QLUwYHBVFWUFBVAgdUAgcOBwBUDAcCUw7e64" rel="noopener me" target="_blank"><i class="fa fa-bed fa-fw"></i>CV</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://guyintheclouds.com/2021/06/27/using-computer-safely-talk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="minhnq22">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guy_in_the_clouds">
      <meta itemprop="description" content="<i>Tác giả blog này là một người viển vông và thiếu thực tế, hay còn được gọi là người giời.</i>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[Talk] Làm sao để sử dụng máy tính một cách an toàn? | Guy_in_the_clouds">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Talk] Làm sao để sử dụng máy tính một cách an toàn?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-27 23:49:07" itemprop="dateCreated datePublished" datetime="2021-06-27T23:49:07+07:00">2021-06-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Talk/" itemprop="url" rel="index"><span itemprop="name">Talk</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/banner/using-computer-safely-talk.png"><br>Một vài chia sẻ nhỏ nhỏ đúc kết lại sau gần 8 năm ngồi máy tính, kể từ khi trốn nhà đi chơi điện từ những năm cấp 2 cho đến công việc hiện tại, vì là một người có quá nhiều tài liệu học tiếng Nhật nên tôi có chút ít kinh nghiệm dưới đây…</p>
<span id="more"></span>
<p><em>Bài viết chủ yếu là về hệ điều hành Windows, nếu bạn dùng Linux, thì chắc bạn cũng thừa biết mấy điều này.</em></p>
<h2 id="Hay-dat-mat-khau-lam-on"><a href="#Hay-dat-mat-khau-lam-on" class="headerlink" title="Hãy đặt mật khẩu, làm ơn"></a>Hãy đặt mật khẩu, làm ơn</h2><p>Tại sao bạn lại đếch đặt mật khẩu cho máy tính của mình nhỉ? Ơ kìa? Điều đó sẽ chẳng khiến chiếc máy tính của bạn chậm đi tẹo nào đâu, tôi cam đoan đấy.<br>Lý do phần lớn mọi người chả buồn để mật khẩu chắc là vì sự thuận tiện. Ai cũng muốn ngồi vào máy, nhấn một phím vớ vẩn nào đó và có thể bắt đầu làm việc được ngay. Nhưng ôi bạn ơi, chiếc máy tính yêu quý của bạn không phải lúc nào cũng được ở trong tầm kiểm soát của bạn đâu. Sẽ có những tài liệu phải giữ bí mật này, những phiên đăng nhập trên trình duyệt như mail, mạng xã hội, ngân hàng, ứng dụng trao đổi công việc, bla bla… và sẽ thật tệ nếu ai đó xấu xí tiếp cận với máy tính của bạn mà không được sự cho phép, họ sẽ có hoàn toàn quyền kiểm soát mà chẳng gặp bất kỳ sự khó khăn nào :)<br>Đặt mật khẩu cho máy tính ngay đi nhé!</p>
<h2 id="Lock-Screen-khi-roi-khoi-may"><a href="#Lock-Screen-khi-roi-khoi-may" class="headerlink" title="Lock Screen khi rời khỏi máy"></a>Lock Screen khi rời khỏi máy</h2><p>Yah, bạn đặt mật khẩu cho máy để làm gì khi không sử dụng nó? Mỗi khi rời khỏi máy, hãy tập cho mình một thói quen khóa màn hình lại, chả khó khăn gì cả, chỉ cần nhấn Windown + L là xong, ez! Việc khóa máy sẽ KHÔNG LÀM ẢNH HƯỞNG đến các tiến trình đang chạy, thế nên bạn không cần phải lo lắng việc khóa màn hình sẽ gây ra lỗi tới những công việc đang làm dở.<br>Hơn nữa, bạn nên cài đặt thời gian để máy tính tự động khóa đề phòng trường hợp bạn phải rời máy mà không kịp khóa thủ công (chẳng hạn như việc chạy đi ịa gấp), thời gian chờ tối đa là 15 phút.</p>
<h2 id="Dung-bo-qua-canh-bao-cua-phan-mem-Antivirus"><a href="#Dung-bo-qua-canh-bao-cua-phan-mem-Antivirus" class="headerlink" title="Đừng bỏ qua cảnh báo của phần mềm Antivirus"></a>Đừng bỏ qua cảnh báo của phần mềm Antivirus</h2><p><em>Tôi sẽ lấy Windows Defender làm đại diện, nó được cài đặt mặc định trên Windows 10 và dùng cực kỳ tốt, tôi không cần phải cài cắm thêm thằng AV nào khác nữa.</em><br><img src="/2021/06/27/using-computer-safely-talk/1.png"><br>Khi mà màn hình hiện lên cái cảnh báo trên, thì có nghĩa là máy của bạn đang gặp rủi ro thật đấy :) đéo đùa đâu. Sự phát triển của các hệ thống phát hiện và cảnh báo rủi ro dựa trên đặc điểm (signature) và hành vi (behavior) sử dụng công nghệ Machine Learning, AI, gì gì đó cao siêu thần thánh trên các phần mềm Anti Virus ở thời điểm hiện tại là có thể tin tưởng (nhất là hàng của MicroSoft, xịn vl).<br>Không nhất thiết phải scan thường xuyên, chỉ cần hiển thị đủ mấy cái tick xanh như ảnh dưới là bạn có thể yên tâm máy tính đang được bảo vệ ngon lành rồi.<br><img src="/2021/06/27/using-computer-safely-talk/2.png"><br>Tất nhiên sẽ chẳng có hệ thống nào là an toàn cả, nhưng ít nhất thì bạn cũng né đã được cơ số những rủi ro.</p>
<h2 id="Phan-biet-ro-Public-Network-va-Private-Network"><a href="#Phan-biet-ro-Public-Network-va-Private-Network" class="headerlink" title="Phân biệt rõ Public Network và Private Network"></a>Phân biệt rõ Public Network và Private Network</h2><p><img src="/2021/06/27/using-computer-safely-talk/3.png"><br>Có bao giờ khi bạn kết nối wifi hay cắm mạng dây cho máy tính và hiện lên thông báo này? Ý nghĩa của nó là gì? Tiếng Anh thôi mà, giời ơi.<br>Khi bạn chọn YES, đồng nghĩa với mạng mà bạn đang sử dụng là mạng riêng (Private Network). Lúc này, Windows sẽ hiểu rằng bạn đang sử dụng máy tính trong một mạng an toàn (mạng gia đình, mạng công ty… đại khái là tin tưởng được), một số cơ chế bảo vệ sẽ được tắt đi để tối ưu hóa trải nghiệm của người dùng trong mạng LAN, các tiện ích có thể kể đến như chia sẻ file, stream screen, chơi game mạng LAN, v..v…<br>Nhưng hãy để ý kỹ câu <em>“một số cơ chế bảo vệ sẽ được tắt đi”</em>, đồng nghĩa với việc rủi ro sẽ tăng lên. Đó là lí do khi bạn đem máy ra quán cà phê, hay có thói quen dùng chùa mạng công cộng, thì <strong>ĐỪNG BAO GIỜ</strong> chọn YES (Private Network) mà hãy chọn NO (Public Network) để báo cho Windows biết máy của bạn đang kết nối vào một mạng công cộng, Windows sẽ gia cố thêm một vài cơ chế phòng thủ để bảo vệ máy tính của bạn.<br><em>Có thể bạn đếch tin, nhưng những vụ việc như mất tài khoản mạng xã hội, Facebook, Google, hay tài khoản ngân hàng thì phần lớn là tấn công lừa đảo, và rất dễ xảy ra khi sử dụng mạng công cộng.</em></p>
<h2 id="Hay-tao-them-mot-tai-khoan-nguoi-dung-khac-tren-may-voi-dac-quyen-toi-thieu"><a href="#Hay-tao-them-mot-tai-khoan-nguoi-dung-khac-tren-may-voi-dac-quyen-toi-thieu" class="headerlink" title="Hãy tạo thêm một tài khoản người dùng khác trên máy với đặc quyền tối thiểu"></a>Hãy tạo thêm một tài khoản người dùng khác trên máy với đặc quyền tối thiểu</h2><p>Có bao giờ bạn nghe đến cụm từ “hệ điều hành đa nhiệm, nhiều người dùng”? Nhiều người dùng ở đây có nghĩa là gì? Có nghĩa là hệ điều hành bạn đang dùng cho phép có nhiều tài khoản sử dụng chung tài nguyên hệ thống.<br>Ví dụ đơn giản, gia đình bạn có 4 người, nhưng lại chỉ có 1 chiếc máy tính, và mỗi người lại có một nhu cầu sử dụng khác nhau, muốn hình nền khác nhau, những tập tin riêng tư, vân vân mây mây… Vấn đề này sẽ được giải quyết ổn thỏa khi chỉ cần tạo ra 4 tài khoản riêng biệt và cấp cho từng người, lúc này, mỗi khi ai đó dùng tài khoản của mình để đăng nhập, người đó sẽ chỉ có thể sử dụng máy trong phiên làm việc của họ mà thôi.<br><em>Ơ thế tại sao bạn lại nên tạo thêm một tài khoản khác trên máy của bạn nhở?</em><br>Vì sẽ có lúc nào đó mà bạn cho người khác mượn máy, và bạn hoàn toàn không muốn người ta bén mảng đến phiên làm việc của bạn, những tập tin của bạn, rồi thì Gmail, Facebook, Tinder, Xamvn, Thiendia,… èo ời… Lúc này, bạn chỉ cần ném máy tính của mình cho họ mượn kèm theo tài khoản khác mà bạn đã tạo trên máy. Cấu hình qua một chút, bạn hoàn toàn có thể yên tâm rằng người bạn cho mượn máy sẽ không thể tò mò bất kỳ điều gì từ máy của bạn đâu.</p>
<h2 id="Hay-dung-Tab-An-danh-khi-su-dung-may-tinh-cua-nguoi-khac"><a href="#Hay-dung-Tab-An-danh-khi-su-dung-may-tinh-cua-nguoi-khac" class="headerlink" title="Hãy dùng Tab Ẩn danh khi sử dụng máy tính của người khác"></a>Hãy dùng Tab Ẩn danh khi sử dụng máy tính của người khác</h2><p><img src="/2021/06/27/using-computer-safely-talk/4.png"><br><em>Cụ thể với Trình duyệt</em><br>Giống như hệ điều hành, trình duyệt web bây giờ cũng hỗ trợ đa người dùng, ví dụ Google Chrome. Khi mượn máy ai đó để duyệt web, bạn nên sử dụng Tab Ẩn danh, hoặc profile Guest. Vì sao?<br>Bạn sẽ không cần phải đăng xuất Facebook, Google,… của người chủ máy, gây bất tiện cho cả hai. Và nếu chả may bạn quên béng vụ đăng xuất Facebook, Gmail, web ngân hàng… và trả lại máy, thì có phải người ta có thể truy cập vào tài khoản của bạn không? Thay vào đó, nếu bạn sử dụng Tab Ẩn danh hoặc Guest, thì việc bạn làm chỉ cần đóng cửa sổ đó lại, thế là xong.<br><em>(Mỗi lần đi chơi net là tôi lại vớ được cả đống tài khoản Facebook của các bạn sử dụng máy trước đó, ối giời ơi…)</em></p>
<h2 id="Nen-su-dung-dich-vu-luu-tru-dam-may"><a href="#Nen-su-dung-dich-vu-luu-tru-dam-may" class="headerlink" title="Nên sử dụng dịch vụ lưu trữ đám mây"></a>Nên sử dụng dịch vụ lưu trữ đám mây</h2><p>Nếu bạn là một người đếch quan tâm gì đến việc bảo vệ dữ liệu, hay đúng hơn là bạn chả có cái mẹ gì quan trong để lưu trữ, thì chúc mừng, cuộc sống của bạn dễ thở vl.<br>Còn nếu bạn có những tập tin quan trọng và cần được bảo vệ, muốn truy cập ở mọi nơi thuận tiện, thì nên chọn cho mình một giải pháp lưu trữ đám mây, Google Driver, Dropbox,… Sẽ chẳng ai biết được có một ngày đẹp trời, hoặc không đẹp trời, cái ổ cứng của bạn lăn ra bốc khói, hoặc tệ hơn là cả cái máy luôn &#x3D;)) bao công chạy deadline suốt cả tháng bỗng dưng bay biến. Rén phết đấy :D</p>
<h2 id="Ma-hoa-o-cung-neu-co-the"><a href="#Ma-hoa-o-cung-neu-co-the" class="headerlink" title="Mã hóa ổ cứng nếu có thể"></a>Mã hóa ổ cứng nếu có thể</h2><p>Ờm, cái này hơi cao cấp tí, nhưng nếu bạn bảo vệ máy tính kỹ càng vcl rồi, có những tập tin tuyệt mật nằm trong máy của bạn, ví dụ như ảnh hoạ mi loa đài các thứ… bạn yêm tâm lắm. Thì đừng lo, sự yên tâm của bạn là vớ vẩn thôi.<br>Tôi hoàn toàn có thể cuỗm máy của bạn, tháo ổ cứng ra, và cắm ổ cứng vào máy của tôi, he~, lúc này tôi có thể lấy tất cả các file đã lưu trên ổ cứng đó một cách dễ dàng vl, kể cả những file chỉ được đọc ghi với quyền Admin&#x2F;Root.<br>Vậy nên nếu cần thiết, hãy mã hóa ổ cứng đi.<br><em>(và bạn sẽ phải nhớ mật khẩu mã hóa nhé :D vì nếu chả may quên thì cũng coi như mất rồi luôn)</em></p>
<h2 id="Update-he-dieu-hanh-thuong-xuyen-hon"><a href="#Update-he-dieu-hanh-thuong-xuyen-hon" class="headerlink" title="Update hệ điều hành thường xuyên hơn"></a>Update hệ điều hành thường xuyên hơn</h2><p>Lỗ hổng bảo mật được tìm ra hàng ngày, hàng giờ, và đội ngũ phát triển hệ điều hành luôn làm việc để cho ra những bản cập nhật, bản vá kịp thời để người dùng tránh được sự ảnh hưởng.<br>Nhưng người dùng đéo cập nhật! :D<br>Họ cho rằng bản cập nhật làm chậm máy, làm nóng máy, hiếp dâm con heo, đẩy bà già xuống biển… và họ đéo!<br>Hãy nhớ rằng lập trình viên luôn luôn muốn đưa những sản phẩm tốt nhất đến người dùng của họ :&#x2F; họ chỉ muốn cải tiến mà thôi, giời ơi, không phải cải lùi đâu.</p>
<h2 id="Va-hon-het-hay-hieu-minh-dang-lam-gi"><a href="#Va-hon-het-hay-hieu-minh-dang-lam-gi" class="headerlink" title="Và hơn hết, hãy hiểu mình đang làm gì"></a>Và hơn hết, hãy hiểu mình đang làm gì</h2><p>Xét cho cùng, con người vẫn luôn là điểm yếu nhất trong hệ thống, bất chấp hệ thống được xây dựng kiên cố đến thế nào.<br>Hãy thực sự hiểu mình đang làm gì với máy tính và bạn sẽ biết được điều gì là tốt nhất cho máy tính của bạn, và cho chính bản thân bạn. Máy tính là để sử dụng, chứ không phải để phục vụ.</p>
<p>Hy vọng bài viết dài loằng ngoằng này sẽ có ích! :D</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/talk/" rel="tag"># talk</a>
              <a href="/tags/safely/" rel="tag"># safely</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/25/flick2-vulnhub/" rel="prev" title="[VulnHub] Flick 2">
                  <i class="fa fa-angle-left"></i> [VulnHub] Flick 2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/01/jacko-pg/" rel="next" title="[Proving Grounds] Jacko">
                  [Proving Grounds] Jacko <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">minhnq22</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
